ERC report (Sun Mar 14 14:21:08 2021, Encoding UTF8 )

***** Sheet /

***** Sheet /motor_control/

***** Sheet /motor_control/Motor X/

***** Sheet /motor_control/Motor Z/

***** Sheet /motor_control/Motor Head 1/

***** Sheet /motor_control/Motor Head 2/

***** Sheet /motor_control/Motor Conveyor/

***** Sheet /motor_control/Motor Board Adjust/

***** Sheet /motor_control/Motor Paste/

***** Sheet /misc_input/

***** Sheet /usb/
ErrType(2): Pin not connected (use a "no connection" flag to suppress this error)
    @(215.90 mm, 84.45 mm): Pin 1 (Power input) of component J16 is unconnected.
ErrType(2): Pin not connected (use a "no connection" flag to suppress this error)
    @(191.77 mm, 113.66 mm): Pin 1 (Power input) of component J15 is unconnected.
ErrType(2): Pin not connected (use a "no connection" flag to suppress this error)
    @(191.77 mm, 84.45 mm): Pin 1 (Power input) of component J14 is unconnected.

***** Sheet /power/

***** Sheet /misc_output/

***** Sheet /misc_output/Mosfet 1/

***** Sheet /misc_output/sheet603D334C/

***** Sheet /misc_output/sheet603D5C79/

***** Sheet /misc_output/sheet603D8582/

***** Sheet /misc_output/sheet6039690A/

***** Sheet /misc_output/sheet6039690B/

***** Sheet /misc_output/sheet6035C032/

***** Sheet /misc_output/sheet6035C033/

 ** ERC messages: 3  Errors 0  Warnings 3
