ERC report (Thu May 13 23:56:03 2021, Encoding UTF8 )

***** Sheet /

***** Sheet /motor_control/

***** Sheet /motor_control/Motor X/

***** Sheet /motor_control/Motor Z/

***** Sheet /motor_control/Motor Left/

***** Sheet /motor_control/Motor Right/

***** Sheet /motor_control/Motor AUX/

***** Sheet /motor_control/Motor Y/

***** Sheet /misc_input/

***** Sheet /usb/

***** Sheet /power/

***** Sheet /misc_output/

***** Sheet /misc_output/Mosfet 1/

***** Sheet /misc_output/sheet603D334C/

***** Sheet /misc_output/sheet603D5C79/

***** Sheet /misc_output/sheet603D8582/

 ** ERC messages: 0  Errors 0  Warnings 0
