ERC report (Sat Mar 13 17:04:22 2021, Encoding UTF8 )

***** Sheet /

***** Sheet /motor_control/

***** Sheet /motor_control/Motor X/

***** Sheet /motor_control/Motor Z/

***** Sheet /motor_control/Motor Head 1/

***** Sheet /motor_control/Motor Head 2/

***** Sheet /motor_control/Motor Conveyor/

***** Sheet /motor_control/Motor Board Adjust/

***** Sheet /motor_control/Motor Paste/

***** Sheet /misc_input/

***** Sheet /usb/
ErrType(4): Conflict problem between pins. Severity: warning
    @(135.89 mm, 124.46 mm): Pin 46 (Bidirectional) of component U10 is connected to 
    @(40.00 mm, 41.27 mm): pin 1 (Power output) of component #FLG028 (net 9).

***** Sheet /power/
ErrType(3): Pin connected to other pins, but not driven by any pin
    @(205.74 mm, 26.67 mm): Pin 1 (Power input) of component #PWR0180 is not driven (Net 145).
ErrType(3): Pin connected to other pins, but not driven by any pin
    @(187.32 mm, 41.27 mm): Pin 1 (Power input) of component #PWR0178 is not driven (Net 192).

***** Sheet /misc_output/
ErrType(2): Pin not connected (use a "no connection" flag to suppress this error)
    @(147.95 mm, 149.22 mm): Pin 1 (Input) of component Q1 is unconnected.
ErrType(2): Pin not connected (use a "no connection" flag to suppress this error)
    @(148.59 mm, 149.86 mm): Pin 1 (Passive) of component R35 is unconnected.
ErrType(2): Pin not connected (use a "no connection" flag to suppress this error)
    @(140.97 mm, 149.86 mm): Pin 2 (Passive) of component R35 is unconnected.
ErrType(2): Pin not connected (use a "no connection" flag to suppress this error)
    @(140.34 mm, 149.22 mm): Pin 2 (Passive) of component R34 is unconnected.

***** Sheet /misc_output/Mosfet 1/

***** Sheet /misc_output/sheet603D334C/

***** Sheet /misc_output/sheet603D5C79/

***** Sheet /misc_output/sheet603D8582/

***** Sheet /misc_output/sheet6039690A/

***** Sheet /misc_output/sheet6039690B/

***** Sheet /misc_output/sheet6035C032/

***** Sheet /misc_output/sheet6035C033/

 ** ERC messages: 7  Errors 0  Warnings 7
