ERC report (Mon Apr  5 22:29:55 2021, Encoding UTF8 )

***** Sheet /

***** Sheet /motor_control/

***** Sheet /motor_control/Motor X/

***** Sheet /motor_control/Motor Z/

***** Sheet /motor_control/Motor Left/

***** Sheet /motor_control/Motor Right/

***** Sheet /motor_control/Motor AUX/

***** Sheet /motor_control/Motor Y/

***** Sheet /misc_input/

***** Sheet /usb/
ErrType(3): Pin connected to other pins, but not driven by any pin
    @(194.94 mm, 113.03 mm): Pin 1 (Power input) of component #PWR0137 is not driven (Net 95).

***** Sheet /power/

***** Sheet /misc_output/

***** Sheet /misc_output/Mosfet 1/

***** Sheet /misc_output/sheet603D334C/

***** Sheet /misc_output/sheet603D5C79/

***** Sheet /misc_output/sheet603D8582/

 ** ERC messages: 1  Errors 0  Warnings 1
