; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
upload_protocol = serial
board_build.mcu = stm32f103c8t6
lib_extra_dirs = ../../../lib/cpp
build_flags = -ggdb
lib_deps = 
	br3ttb/PID@^1.2.1
	paulstoffregen/OneWire@^2.3.5
	tommag/DS2431@^1.1
	frankboesing/FastCRC@^1.31
	ricaun/ArduinoUniqueID@^1.1.0
test_ignore = test_desktop
monitor_speed = 115200
check_tool = cppcheck
check_flags = 
	cppcheck: -j 4
check_patterns =
	src/*

[env:native]
platform = native
lib_compat_mode = off
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<main.cpp>
build_flags = -std=gnu++11 -DNATIVE -I.pio/libdeps/native/ArduinoFake/src -I.pio/libdeps/native/ArduinoFake/src/arduino
test_ignore = test_embedded
test_build_project_src = true
lib_deps = 
	frankboesing/FastCRC@^1.31
	ArduinoFake
check_patterns = src
