;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino

upload_protocol = stk500v1
upload_flags = 
    -P$UPLOAD_PORT 
    -b$UPLOAD_SPEED

# edit these lines
upload_port = /dev/cu.usbserial-14240
upload_speed = 19200



lib_extra_dirs = ../../../lib/cpp