graph {
// Graph generated by WireViz 0.3.2
// https://github.com/formatc1702/WireViz
	graph [bgcolor="#FFFFFF" fontname=arial nodesep=0.33 rankdir=LR ranksep=5]
	node [fillcolor="#FFFFFF" fontname=arial height=0 margin=0 shape=none style=filled width=0]
	edge [fontname=arial style=bold]
	"ZM-M" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">ZM-M</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">JST PH</td>
   <td balign="left">female</td>
   <td balign="left">4-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td>A</td>
    <td port="p1r">1</td>
   </tr>
   <tr>
    <td>B</td>
    <td port="p2r">2</td>
   </tr>
   <tr>
    <td>C</td>
    <td port="p3r">3</td>
   </tr>
   <tr>
    <td>D</td>
    <td port="p4r">4</td>
   </tr>
  </table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left" sides="TLR"><img scale="false" src="../img/PH-4.jpeg"/></td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left" sides="BLR">JST PH 4-pin</td>
  </tr></table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	"ZM-H" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">ZM-H</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">JST PH</td>
   <td balign="left">female</td>
   <td balign="left">6-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
    <td>A</td>
   </tr>
   <tr>
    <td port="p2l">2</td>
    <td>B</td>
   </tr>
   <tr>
    <td port="p3l">3</td>
    <td>C</td>
   </tr>
   <tr>
    <td port="p4l">4</td>
    <td>D</td>
   </tr>
   <tr>
    <td port="p5l">5</td>
    <td>E</td>
   </tr>
   <tr>
    <td port="p6l">6</td>
    <td>F</td>
   </tr>
  </table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left" sides="TLR"><img scale="false" src="../img/PH-6.jpeg"/></td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left" sides="BLR">JST PH 6-pin</td>
  </tr></table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	"LM-M" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">LM-M</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">JST PH</td>
   <td balign="left">female</td>
   <td balign="left">4-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td>A</td>
    <td port="p1r">1</td>
   </tr>
   <tr>
    <td>B</td>
    <td port="p2r">2</td>
   </tr>
   <tr>
    <td>C</td>
    <td port="p3r">3</td>
   </tr>
   <tr>
    <td>D</td>
    <td port="p4r">4</td>
   </tr>
  </table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left" sides="TLR"><img scale="false" src="../img/PH-4.jpeg"/></td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left" sides="BLR">JST PH 4-pin</td>
  </tr></table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	"LM-H" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">LM-H</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Molex 51065-0600</td>
   <td balign="left">female</td>
   <td balign="left">6-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
    <td>A</td>
   </tr>
   <tr>
    <td port="p2l">2</td>
    <td>B</td>
   </tr>
   <tr>
    <td port="p3l">3</td>
    <td>C</td>
   </tr>
   <tr>
    <td port="p4l">4</td>
    <td>D</td>
   </tr>
   <tr>
    <td port="p5l">5</td>
    <td>E</td>
   </tr>
   <tr>
    <td port="p6l">6</td>
    <td>F</td>
   </tr>
  </table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left" sides="TLR">
    <table border="0" cellspacing="0" cellborder="0"><tr>
     <td width="88.33333333333333" height="70" fixedsize="true"><img scale="true" src="../img/molex-51065-0600.png"/></td>
    </tr></table>
   </td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left" sides="BLR">Molex 51065 0600</td>
  </tr></table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	"RM-M" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">RM-M</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">JST PH</td>
   <td balign="left">female</td>
   <td balign="left">4-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td>A</td>
    <td port="p1r">1</td>
   </tr>
   <tr>
    <td>B</td>
    <td port="p2r">2</td>
   </tr>
   <tr>
    <td>C</td>
    <td port="p3r">3</td>
   </tr>
   <tr>
    <td>D</td>
    <td port="p4r">4</td>
   </tr>
  </table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left" sides="TLR"><img scale="false" src="../img/PH-4.jpeg"/></td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left" sides="BLR">JST PH 4-pin</td>
  </tr></table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	"RM-H" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">RM-H</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Molex 51065-0600</td>
   <td balign="left">female</td>
   <td balign="left">6-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
    <td>A</td>
   </tr>
   <tr>
    <td port="p2l">2</td>
    <td>B</td>
   </tr>
   <tr>
    <td port="p3l">3</td>
    <td>C</td>
   </tr>
   <tr>
    <td port="p4l">4</td>
    <td>D</td>
   </tr>
   <tr>
    <td port="p5l">5</td>
    <td>E</td>
   </tr>
   <tr>
    <td port="p6l">6</td>
    <td>F</td>
   </tr>
  </table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left" sides="TLR">
    <table border="0" cellspacing="0" cellborder="0"><tr>
     <td width="88.33333333333333" height="70" fixedsize="true"><img scale="true" src="../img/molex-51065-0600.png"/></td>
    </tr></table>
   </td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left" sides="BLR">Molex 51065 0600</td>
  </tr></table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	"ZL-M" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">ZL-M</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">JST PH</td>
   <td balign="left">female</td>
   <td balign="left">5-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td>AUX</td>
    <td port="p1r">1</td>
   </tr>
   <tr>
    <td>Z_LIMIT</td>
    <td port="p2r">2</td>
   </tr>
   <tr>
    <td>GND</td>
    <td port="p3r">3</td>
   </tr>
   <tr>
    <td>5V</td>
    <td port="p4r">4</td>
   </tr>
   <tr>
    <td>3V3</td>
    <td port="p5r">5</td>
   </tr>
  </table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left" sides="TLR"><img scale="false" src="../img/PH-5.jpeg"/></td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left" sides="BLR">JST PH 5-pin</td>
  </tr></table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	"ZL-H" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">ZL-H</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">JST PH</td>
   <td balign="left">female</td>
   <td balign="left">5-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
    <td>AUX</td>
   </tr>
   <tr>
    <td port="p2l">2</td>
    <td>Z_LIMIT</td>
   </tr>
   <tr>
    <td port="p3l">3</td>
    <td>GND</td>
   </tr>
   <tr>
    <td port="p4l">4</td>
    <td>5V</td>
   </tr>
   <tr>
    <td port="p5l">5</td>
    <td>3V3</td>
   </tr>
  </table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left" sides="TLR"><img scale="false" src="../img/PH-5.jpeg"/></td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left" sides="BLR">JST PH 5-pin</td>
  </tr></table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	"TL-M" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">TL-M</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">JST PH</td>
   <td balign="left">female</td>
   <td balign="left">3-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td>SIG</td>
    <td port="p1r">1</td>
   </tr>
   <tr>
    <td>VCC</td>
    <td port="p2r">2</td>
   </tr>
   <tr>
    <td>GND</td>
    <td port="p3r">3</td>
   </tr>
  </table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left" sides="TLR"><img scale="false" src="../img/PH-3.jpeg"/></td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left" sides="BLR">JST PH 3-pin</td>
  </tr></table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	"TL-H" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">TL-H</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">JST XH</td>
   <td balign="left">female</td>
   <td balign="left">3-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
    <td>SIG</td>
   </tr>
   <tr>
    <td port="p2l">2</td>
    <td>VCC</td>
   </tr>
   <tr>
    <td port="p3l">3</td>
    <td>GND</td>
   </tr>
  </table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left" sides="TLR"><img scale="false" src="../img/XH-3.jpeg"/></td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left" sides="BLR">JST XH 3-pin</td>
  </tr></table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	_X_1 [label=<
<table border="0" cellspacing="0" cellpadding="0">
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	_X_2 [label=<
<table border="0" cellspacing="0" cellpadding="0">
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	_X_3 [label=<
<table border="0" cellspacing="0" cellpadding="0">
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	_X_4 [label=<
<table border="0" cellspacing="0" cellpadding="0">
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	_X_5 [label=<
<table border="0" cellspacing="0" cellpadding="0">
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	_X_6 [label=<
<table border="0" cellspacing="0" cellpadding="0">
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	_X_7 [label=<
<table border="0" cellspacing="0" cellpadding="0">
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	_X_8 [label=<
<table border="0" cellspacing="0" cellpadding="0">
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	_X_9 [label=<
<table border="0" cellspacing="0" cellpadding="0">
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	_X_10 [label=<
<table border="0" cellspacing="0" cellpadding="0">
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	_X_11 [label=<
<table border="0" cellspacing="0" cellpadding="0">
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	_X_12 [label=<
<table border="0" cellspacing="0" cellpadding="0">
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	_X_13 [label=<
<table border="0" cellspacing="0" cellpadding="0">
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	_X_14 [label=<
<table border="0" cellspacing="0" cellpadding="0">
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	_X_15 [label=<
<table border="0" cellspacing="0" cellpadding="0">
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	_X_16 [label=<
<table border="0" cellspacing="0" cellpadding="0">
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	_X_17 [label=<
<table border="0" cellspacing="0" cellpadding="0">
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	_X_18 [label=<
<table border="0" cellspacing="0" cellpadding="0">
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	_X_19 [label=<
<table border="0" cellspacing="0" cellpadding="0">
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	_X_20 [label=<
<table border="0" cellspacing="0" cellpadding="0">
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	_X_21 [label=<
<table border="0" cellspacing="0" cellpadding="0">
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	_X_22 [label=<
<table border="0" cellspacing="0" cellpadding="0">
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	_X_23 [label=<
<table border="0" cellspacing="0" cellpadding="0">
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	_X_24 [label=<
<table border="0" cellspacing="0" cellpadding="0">
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	_X_25 [label=<
<table border="0" cellspacing="0" cellpadding="0">
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	_X_26 [label=<
<table border="0" cellspacing="0" cellpadding="0">
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	_X_27 [label=<
<table border="0" cellspacing="0" cellpadding="0">
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	_X_28 [label=<
<table border="0" cellspacing="0" cellpadding="0">
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	_X_29 [label=<
<table border="0" cellspacing="0" cellpadding="0">
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	_X_30 [label=<
<table border="0" cellspacing="0" cellpadding="0">
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	_X_31 [label=<
<table border="0" cellspacing="0" cellpadding="0">
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	_X_32 [label=<
<table border="0" cellspacing="0" cellpadding="0">
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	_X_33 [label=<
<table border="0" cellspacing="0" cellpadding="0">
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	_X_34 [label=<
<table border="0" cellspacing="0" cellpadding="0">
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	_X_35 [label=<
<table border="0" cellspacing="0" cellpadding="0">
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	_X_36 [label=<
<table border="0" cellspacing="0" cellpadding="0">
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	_X_37 [label=<
<table border="0" cellspacing="0" cellpadding="0">
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	_X_38 [label=<
<table border="0" cellspacing="0" cellpadding="0">
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	_X_39 [label=<
<table border="0" cellspacing="0" cellpadding="0">
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	_X_40 [label=<
<table border="0" cellspacing="0" cellpadding="0">
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#ffffff:#000000"]
	_X_1:e -- W1:w1:w
	W1:w1:e -- _X_5:w
	edge [color="#000000:#ff0000:#000000"]
	_X_2:e -- W1:w2:w
	W1:w2:e -- _X_6:w
	edge [color="#000000:#ffff00:#000000"]
	_X_3:e -- W1:w3:w
	W1:w3:e -- _X_7:w
	edge [color="#000000:#000000:#000000"]
	_X_4:e -- W1:w4:w
	W1:w4:e -- _X_8:w
	edge [color="#000000:#ffffff:#000000"]
	_X_9:e -- W1:w5:w
	W1:w5:e -- _X_13:w
	edge [color="#000000:#ff0000:#000000"]
	_X_10:e -- W1:w6:w
	W1:w6:e -- _X_14:w
	edge [color="#000000:#ffff00:#000000"]
	_X_11:e -- W1:w7:w
	W1:w7:e -- _X_15:w
	edge [color="#000000:#000000:#000000"]
	_X_12:e -- W1:w8:w
	W1:w8:e -- _X_16:w
	edge [color="#000000:#ffffff:#000000"]
	_X_17:e -- W1:w9:w
	W1:w9:e -- _X_21:w
	edge [color="#000000:#ff0000:#000000"]
	_X_18:e -- W1:w10:w
	W1:w10:e -- _X_22:w
	edge [color="#000000:#ffff00:#000000"]
	_X_19:e -- W1:w11:w
	W1:w11:e -- _X_23:w
	edge [color="#000000:#000000:#000000"]
	_X_20:e -- W1:w12:w
	W1:w12:e -- _X_24:w
	edge [color="#000000:#ffffff:#000000"]
	_X_25:e -- W1:w13:w
	W1:w13:e -- _X_30:w
	edge [color="#000000:#ff0000:#000000"]
	_X_26:e -- W1:w14:w
	W1:w14:e -- _X_31:w
	edge [color="#000000:#ffff00:#000000"]
	_X_27:e -- W1:w15:w
	W1:w15:e -- _X_32:w
	edge [color="#000000:#000000:#000000"]
	_X_28:e -- W1:w16:w
	W1:w16:e -- _X_33:w
	edge [color="#000000:#ffffff:#000000"]
	_X_29:e -- W1:w17:w
	W1:w17:e -- _X_34:w
	edge [color="#000000:#ffffff:#000000"]
	_X_35:e -- W1:w18:w
	W1:w18:e -- _X_38:w
	edge [color="#000000:#ff0000:#000000"]
	_X_36:e -- W1:w19:w
	W1:w19:e -- _X_39:w
	edge [color="#000000:#ffff00:#000000"]
	_X_37:e -- W1:w20:w
	W1:w20:e -- _X_40:w
	W1 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">W1</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">20x</td>
   <td balign="left">24 AWG (0.25 mm²)</td>
   <td balign="left">1.65 m</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td></td>
    <td>
     1:WH
    </td>
    <td></td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td></td>
    <td>
     2:RD
    </td>
    <td></td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td></td>
    <td>
     3:YE
    </td>
    <td></td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w3" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td></td>
    <td>
     4:BK
    </td>
    <td></td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w4" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td></td>
    <td>
     5:WH
    </td>
    <td></td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w5" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td></td>
    <td>
     6:RD
    </td>
    <td></td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w6" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td></td>
    <td>
     7:YE
    </td>
    <td></td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w7" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td></td>
    <td>
     8:BK
    </td>
    <td></td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w8" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td></td>
    <td>
     9:WH
    </td>
    <td></td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w9" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td></td>
    <td>
     10:RD
    </td>
    <td></td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w10" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td></td>
    <td>
     11:YE
    </td>
    <td></td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w11" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td></td>
    <td>
     12:BK
    </td>
    <td></td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w12" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td></td>
    <td>
     13:WH
    </td>
    <td></td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w13" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td></td>
    <td>
     14:RD
    </td>
    <td></td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w14" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td></td>
    <td>
     15:YE
    </td>
    <td></td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w15" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td></td>
    <td>
     16:BK
    </td>
    <td></td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w16" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td></td>
    <td>
     17:WH
    </td>
    <td></td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w17" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td></td>
    <td>
     18:WH
    </td>
    <td></td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w18" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td></td>
    <td>
     19:RD
    </td>
    <td></td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w19" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td></td>
    <td>
     20:YE
    </td>
    <td></td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w20" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Stranded - All Black PVC Insulation</td>
  </tr></table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#ffffff:#000000"]
	"ZM-M":p1r:e -- "ZM-M-CABLE":w1:w
	"ZM-M-CABLE":w1:e -- _X_1:w
	edge [color="#000000:#ff0000:#000000"]
	"ZM-M":p2r:e -- "ZM-M-CABLE":w2:w
	"ZM-M-CABLE":w2:e -- _X_2:w
	edge [color="#000000:#ffff00:#000000"]
	"ZM-M":p3r:e -- "ZM-M-CABLE":w3:w
	"ZM-M-CABLE":w3:e -- _X_3:w
	edge [color="#000000:#000000:#000000"]
	"ZM-M":p4r:e -- "ZM-M-CABLE":w4:w
	"ZM-M-CABLE":w4:e -- _X_4:w
	"ZM-M-CABLE" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">ZM-M-CABLE</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">4x</td>
   <td balign="left">0.1 m</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>ZM-M:1:A</td>
    <td>
     WH
    </td>
    <td></td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>ZM-M:2:B</td>
    <td>
     RD
    </td>
    <td></td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>ZM-M:3:C</td>
    <td>
     YE
    </td>
    <td></td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w3" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>ZM-M:4:D</td>
    <td>
     BK
    </td>
    <td></td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w4" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left" sides="TLR">
    <table border="0" cellspacing="0" cellborder="0"><tr>
     <td width="147.53495217071375" height="100" fixedsize="true"><img scale="true" src="../img/label.png"/></td>
    </tr></table>
   </td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left" sides="BLR">Label Text "Z MOTOR"</td>
  </tr></table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style="filled,dashed"]
	edge [color="#000000:#ffffff:#000000"]
	_X_5:e -- "ZM-H-CABLE":w1:w
	"ZM-H-CABLE":w1:e -- "ZM-H":p1l:w
	edge [color="#000000:#ff0000:#000000"]
	_X_6:e -- "ZM-H-CABLE":w2:w
	"ZM-H-CABLE":w2:e -- "ZM-H":p4l:w
	edge [color="#000000:#ffff00:#000000"]
	_X_7:e -- "ZM-H-CABLE":w3:w
	"ZM-H-CABLE":w3:e -- "ZM-H":p3l:w
	edge [color="#000000:#000000:#000000"]
	_X_8:e -- "ZM-H-CABLE":w4:w
	"ZM-H-CABLE":w4:e -- "ZM-H":p6l:w
	"ZM-H-CABLE" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">ZM-H-CABLE</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">4x</td>
   <td balign="left">0.13 m</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td></td>
    <td>
     WH
    </td>
    <td>ZM-H:1:A</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td></td>
    <td>
     RD
    </td>
    <td>ZM-H:4:D</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td></td>
    <td>
     YE
    </td>
    <td>ZM-H:3:C</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w3" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td></td>
    <td>
     BK
    </td>
    <td>ZM-H:6:F</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w4" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left" sides="TLR">
    <table border="0" cellspacing="0" cellborder="0"><tr>
     <td width="147.53495217071375" height="100" fixedsize="true"><img scale="true" src="../img/label.png"/></td>
    </tr></table>
   </td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left" sides="BLR">Label Text "Z MOTOR"</td>
  </tr></table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style="filled,dashed"]
	edge [color="#000000:#ffffff:#000000"]
	"LM-M":p1r:e -- "LM-M-CABLE":w1:w
	"LM-M-CABLE":w1:e -- _X_9:w
	edge [color="#000000:#ff0000:#000000"]
	"LM-M":p2r:e -- "LM-M-CABLE":w2:w
	"LM-M-CABLE":w2:e -- _X_10:w
	edge [color="#000000:#ffff00:#000000"]
	"LM-M":p3r:e -- "LM-M-CABLE":w3:w
	"LM-M-CABLE":w3:e -- _X_11:w
	edge [color="#000000:#000000:#000000"]
	"LM-M":p4r:e -- "LM-M-CABLE":w4:w
	"LM-M-CABLE":w4:e -- _X_12:w
	"LM-M-CABLE" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">LM-M-CABLE</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">4x</td>
   <td balign="left">0.1 m</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>LM-M:1:A</td>
    <td>
     WH
    </td>
    <td></td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>LM-M:2:B</td>
    <td>
     RD
    </td>
    <td></td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>LM-M:3:C</td>
    <td>
     YE
    </td>
    <td></td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w3" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>LM-M:4:D</td>
    <td>
     BK
    </td>
    <td></td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w4" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left" sides="TLR">
    <table border="0" cellspacing="0" cellborder="0"><tr>
     <td width="147.53495217071375" height="100" fixedsize="true"><img scale="true" src="../img/label.png"/></td>
    </tr></table>
   </td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left" sides="BLR">Label Text "L MOTOR"</td>
  </tr></table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style="filled,dashed"]
	edge [color="#000000:#ffffff:#000000"]
	_X_13:e -- "LM-H-CABLE":w1:w
	"LM-H-CABLE":w1:e -- "LM-H":p1l:w
	edge [color="#000000:#ff0000:#000000"]
	_X_14:e -- "LM-H-CABLE":w2:w
	"LM-H-CABLE":w2:e -- "LM-H":p4l:w
	edge [color="#000000:#ffff00:#000000"]
	_X_15:e -- "LM-H-CABLE":w3:w
	"LM-H-CABLE":w3:e -- "LM-H":p3l:w
	edge [color="#000000:#000000:#000000"]
	_X_16:e -- "LM-H-CABLE":w4:w
	"LM-H-CABLE":w4:e -- "LM-H":p6l:w
	"LM-H-CABLE" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">LM-H-CABLE</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">4x</td>
   <td balign="left">0.3 m</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td></td>
    <td>
     WH
    </td>
    <td>LM-H:1:A</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td></td>
    <td>
     RD
    </td>
    <td>LM-H:4:D</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td></td>
    <td>
     YE
    </td>
    <td>LM-H:3:C</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w3" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td></td>
    <td>
     BK
    </td>
    <td>LM-H:6:F</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w4" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left" sides="TLR">
    <table border="0" cellspacing="0" cellborder="0"><tr>
     <td width="147.53495217071375" height="100" fixedsize="true"><img scale="true" src="../img/label-red.png"/></td>
    </tr></table>
   </td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left" sides="BLR">Label Text "L MOTOR"</td>
  </tr></table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style="filled,dashed"]
	edge [color="#000000:#ffffff:#000000"]
	"RM-M":p1r:e -- "RM-M-CABLE":w1:w
	"RM-M-CABLE":w1:e -- _X_17:w
	edge [color="#000000:#ff0000:#000000"]
	"RM-M":p2r:e -- "RM-M-CABLE":w2:w
	"RM-M-CABLE":w2:e -- _X_18:w
	edge [color="#000000:#ffff00:#000000"]
	"RM-M":p3r:e -- "RM-M-CABLE":w3:w
	"RM-M-CABLE":w3:e -- _X_19:w
	edge [color="#000000:#000000:#000000"]
	"RM-M":p4r:e -- "RM-M-CABLE":w4:w
	"RM-M-CABLE":w4:e -- _X_20:w
	"RM-M-CABLE" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">RM-M-CABLE</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">4x</td>
   <td balign="left">0.1 m</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>RM-M:1:A</td>
    <td>
     WH
    </td>
    <td></td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>RM-M:2:B</td>
    <td>
     RD
    </td>
    <td></td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>RM-M:3:C</td>
    <td>
     YE
    </td>
    <td></td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w3" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>RM-M:4:D</td>
    <td>
     BK
    </td>
    <td></td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w4" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left" sides="TLR">
    <table border="0" cellspacing="0" cellborder="0"><tr>
     <td width="147.53495217071375" height="100" fixedsize="true"><img scale="true" src="../img/label.png"/></td>
    </tr></table>
   </td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left" sides="BLR">Label Text "R MOTOR"</td>
  </tr></table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style="filled,dashed"]
	edge [color="#000000:#ffffff:#000000"]
	_X_21:e -- "RM-H-CABLE":w1:w
	"RM-H-CABLE":w1:e -- "RM-H":p1l:w
	edge [color="#000000:#ff0000:#000000"]
	_X_22:e -- "RM-H-CABLE":w2:w
	"RM-H-CABLE":w2:e -- "RM-H":p4l:w
	edge [color="#000000:#ffff00:#000000"]
	_X_23:e -- "RM-H-CABLE":w3:w
	"RM-H-CABLE":w3:e -- "RM-H":p3l:w
	edge [color="#000000:#000000:#000000"]
	_X_24:e -- "RM-H-CABLE":w4:w
	"RM-H-CABLE":w4:e -- "RM-H":p6l:w
	"RM-H-CABLE" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">RM-H-CABLE</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">4x</td>
   <td balign="left">0.3 m</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td></td>
    <td>
     WH
    </td>
    <td>RM-H:1:A</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td></td>
    <td>
     RD
    </td>
    <td>RM-H:4:D</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td></td>
    <td>
     YE
    </td>
    <td>RM-H:3:C</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w3" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td></td>
    <td>
     BK
    </td>
    <td>RM-H:6:F</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w4" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left" sides="TLR">
    <table border="0" cellspacing="0" cellborder="0"><tr>
     <td width="147.53495217071375" height="100" fixedsize="true"><img scale="true" src="../img/label-blue.png"/></td>
    </tr></table>
   </td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left" sides="BLR">Label Text "R MOTOR"</td>
  </tr></table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style="filled,dashed"]
	edge [color="#000000:#ffffff:#000000"]
	"ZL-M":p1r:e -- "ZL-M-CABLE":w1:w
	"ZL-M-CABLE":w1:e -- _X_25:w
	edge [color="#000000:#ff0000:#000000"]
	"ZL-M":p2r:e -- "ZL-M-CABLE":w2:w
	"ZL-M-CABLE":w2:e -- _X_26:w
	edge [color="#000000:#ffff00:#000000"]
	"ZL-M":p3r:e -- "ZL-M-CABLE":w3:w
	"ZL-M-CABLE":w3:e -- _X_27:w
	edge [color="#000000:#000000:#000000"]
	"ZL-M":p4r:e -- "ZL-M-CABLE":w4:w
	"ZL-M-CABLE":w4:e -- _X_28:w
	edge [color="#000000:#ffffff:#000000"]
	"ZL-M":p5r:e -- "ZL-M-CABLE":w5:w
	"ZL-M-CABLE":w5:e -- _X_29:w
	"ZL-M-CABLE" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">ZL-M-CABLE</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">5x</td>
   <td balign="left">0.14 m</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>ZL-M:1:AUX</td>
    <td>
     WH
    </td>
    <td></td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>ZL-M:2:Z_LIMIT</td>
    <td>
     RD
    </td>
    <td></td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>ZL-M:3:GND</td>
    <td>
     YE
    </td>
    <td></td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w3" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>ZL-M:4:5V</td>
    <td>
     BK
    </td>
    <td></td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w4" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>ZL-M:5:3V3</td>
    <td>
     WH
    </td>
    <td></td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w5" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left" sides="TLR">
    <table border="0" cellspacing="0" cellborder="0"><tr>
     <td width="147.53495217071375" height="100" fixedsize="true"><img scale="true" src="../img/label.png"/></td>
    </tr></table>
   </td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left" sides="BLR">Label Text "Z LIMIT"</td>
  </tr></table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style="filled,dashed"]
	edge [color="#000000:#ffffff:#000000"]
	_X_30:e -- "ZL-H-CABLE":w1:w
	"ZL-H-CABLE":w1:e -- "ZL-H":p1l:w
	edge [color="#000000:#ff0000:#000000"]
	_X_31:e -- "ZL-H-CABLE":w2:w
	"ZL-H-CABLE":w2:e -- "ZL-H":p2l:w
	edge [color="#000000:#ffff00:#000000"]
	_X_32:e -- "ZL-H-CABLE":w3:w
	"ZL-H-CABLE":w3:e -- "ZL-H":p3l:w
	edge [color="#000000:#000000:#000000"]
	_X_33:e -- "ZL-H-CABLE":w4:w
	"ZL-H-CABLE":w4:e -- "ZL-H":p4l:w
	edge [color="#000000:#ffffff:#000000"]
	_X_34:e -- "ZL-H-CABLE":w5:w
	"ZL-H-CABLE":w5:e -- "ZL-H":p5l:w
	"ZL-H-CABLE" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">ZL-H-CABLE</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">5x</td>
   <td balign="left">0.12 m</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td></td>
    <td>
     WH
    </td>
    <td>ZL-H:1:AUX</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td></td>
    <td>
     RD
    </td>
    <td>ZL-H:2:Z_LIMIT</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td></td>
    <td>
     YE
    </td>
    <td>ZL-H:3:GND</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w3" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td></td>
    <td>
     BK
    </td>
    <td>ZL-H:4:5V</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w4" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td></td>
    <td>
     WH
    </td>
    <td>ZL-H:5:3V3</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w5" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left" sides="TLR">
    <table border="0" cellspacing="0" cellborder="0"><tr>
     <td width="147.53495217071375" height="100" fixedsize="true"><img scale="true" src="../img/label.png"/></td>
    </tr></table>
   </td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left" sides="BLR">Label Text "Z LIMIT"</td>
  </tr></table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style="filled,dashed"]
	edge [color="#000000:#ffffff:#000000"]
	"TL-M":p1r:e -- "TL-M-CABLE":w1:w
	"TL-M-CABLE":w1:e -- _X_35:w
	edge [color="#000000:#ff0000:#000000"]
	"TL-M":p2r:e -- "TL-M-CABLE":w2:w
	"TL-M-CABLE":w2:e -- _X_36:w
	edge [color="#000000:#ffff00:#000000"]
	"TL-M":p3r:e -- "TL-M-CABLE":w3:w
	"TL-M-CABLE":w3:e -- _X_37:w
	"TL-M-CABLE" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">TL-M-CABLE</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">3x</td>
   <td balign="left">0.17 m</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>TL-M:1:SIG</td>
    <td>
     WH
    </td>
    <td></td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>TL-M:2:VCC</td>
    <td>
     RD
    </td>
    <td></td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>TL-M:3:GND</td>
    <td>
     YE
    </td>
    <td></td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w3" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left" sides="TLR">
    <table border="0" cellspacing="0" cellborder="0"><tr>
     <td width="147.53495217071375" height="100" fixedsize="true"><img scale="true" src="../img/label.png"/></td>
    </tr></table>
   </td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left" sides="BLR">Label Text "TOP LIGHT"</td>
  </tr></table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style="filled,dashed"]
	edge [color="#000000:#ffffff:#000000"]
	_X_38:e -- "TL-H-CABLE":w1:w
	"TL-H-CABLE":w1:e -- "TL-H":p1l:w
	edge [color="#000000:#ff0000:#000000"]
	_X_39:e -- "TL-H-CABLE":w2:w
	"TL-H-CABLE":w2:e -- "TL-H":p2l:w
	edge [color="#000000:#ffff00:#000000"]
	_X_40:e -- "TL-H-CABLE":w3:w
	"TL-H-CABLE":w3:e -- "TL-H":p3l:w
	"TL-H-CABLE" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">TL-H-CABLE</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">3x</td>
   <td balign="left">0.15 m</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td></td>
    <td>
     WH
    </td>
    <td>TL-H:1:SIG</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td></td>
    <td>
     RD
    </td>
    <td>TL-H:2:VCC</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td></td>
    <td>
     YE
    </td>
    <td>TL-H:3:GND</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w3" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left" sides="TLR">
    <table border="0" cellspacing="0" cellborder="0"><tr>
     <td width="147.53495217071375" height="100" fixedsize="true"><img scale="true" src="../img/label.png"/></td>
    </tr></table>
   </td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left" sides="BLR">Label Text "TOP LIGHT"</td>
  </tr></table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style="filled,dashed"]
}
