(page_layout
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name rect1:Rect) (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name segm1:Line) (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text1:Text) (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm2:Line) (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text2:Text) (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm3:Line) (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext A (name text3:Text) (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name segm4:Line) (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext A (name text4:Text) (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (rect (name rect2:Rect) (start 0 0) (end 0 0))
  (line (name segm5:Line) (start 39 5.5) (end 2 5.5))
  (line (name segm6:Line) (start 39 8.5) (end 2 8.5))
  (tbtext "Rev: %R" (name text5:Text) (pos 38 3.9) (font bold))
  (tbtext "Id: %S/%N" (name text6:Text) (pos 22.00020000000001 4.100199999999973))
  (line (name segm7:Line) (start 39 12.5) (end 2 12.5))
  (tbtext "Index Machines" (name text7:Text) (pos 38 10.5) (font (size 2 2)))
  (tbtext "Date: %D" (name text8:Text) (pos 38 7))
  (tbtext %C0 (name text9:Text) (pos 109 23))
  (tbtext %C1 (name text10:Text) (pos 109 26))
  (tbtext %C2 (name text11:Text) (pos 109 29))
  (tbtext %C3 (name text12:Text) (pos 109 32))
  (line (name segm8:Line) (start 24.00020000000001 5.500199999999978) (end 24.00020000000001 2.000199999999978))
  (rect (name rect3:Rect) (start 39 20) (end 2 2))
  (tbtext %T (name text13:Text) (pos 20.5 16.5) (option notonpage1) (font (size 4 4)) (justify center) (maxlen 36))
  (tbtext %T (name text14:Text) (pos 20.5 16.5) (option page1only) (font (size 4 4) bold) (justify center) (maxlen 36))
)
