graph {
// Graph generated by WireViz 0.3.2
// https://github.com/formatc1702/WireViz
	graph [bgcolor="#FFFFFF" fontname=arial nodesep=0.33 rankdir=LR ranksep=2]
	node [fillcolor="#FFFFFF" fontname=arial height=0 margin=0 shape=none style=filled width=0]
	edge [fontname=arial style=bold]
	"XM-M" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">XM-M</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">JST PH</td>
   <td balign="left">female</td>
   <td balign="left">4-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td>A</td>
    <td port="p1r">1</td>
   </tr>
   <tr>
    <td>B</td>
    <td port="p2r">2</td>
   </tr>
   <tr>
    <td>C</td>
    <td port="p3r">3</td>
   </tr>
   <tr>
    <td>D</td>
    <td port="p4r">4</td>
   </tr>
  </table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left" sides="TLR"><img scale="false" src="../img/PH-4.jpeg"/></td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left" sides="BLR">JST PH 4-pin</td>
  </tr></table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	"XYL-M" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">XYL-M</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">JST PH</td>
   <td balign="left">female</td>
   <td balign="left">4-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td>3V3</td>
    <td port="p1r">1</td>
   </tr>
   <tr>
    <td>Y_SIG</td>
    <td port="p2r">2</td>
   </tr>
   <tr>
    <td>X_SIG</td>
    <td port="p3r">3</td>
   </tr>
   <tr>
    <td>GND</td>
    <td port="p4r">4</td>
   </tr>
  </table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left" sides="TLR"><img scale="false" src="../img/PH-4.jpeg"/></td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left" sides="BLR">JST PH 4-pin</td>
  </tr></table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	"XM-H" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">XM-H</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">JST PH</td>
   <td balign="left">female</td>
   <td balign="left">6-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
    <td>A</td>
   </tr>
   <tr>
    <td port="p2l">2</td>
    <td>B</td>
   </tr>
   <tr>
    <td port="p3l">3</td>
    <td>C</td>
   </tr>
   <tr>
    <td port="p4l">4</td>
    <td>D</td>
   </tr>
   <tr>
    <td port="p5l">5</td>
    <td>E</td>
   </tr>
   <tr>
    <td port="p6l">6</td>
    <td>F</td>
   </tr>
  </table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left" sides="TLR"><img scale="false" src="../img/PH-6.jpeg"/></td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left" sides="BLR">JST PH 6-pin</td>
  </tr></table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	"XYL-H" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">XYL-H</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">JST PH</td>
   <td balign="left">female</td>
   <td balign="left">4-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
    <td>3V3</td>
   </tr>
   <tr>
    <td port="p2l">2</td>
    <td>Y_SIG</td>
   </tr>
   <tr>
    <td port="p3l">3</td>
    <td>X_SIG</td>
   </tr>
   <tr>
    <td port="p4l">4</td>
    <td>GND</td>
   </tr>
  </table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left" sides="TLR"><img scale="false" src="../img/PH-4.jpeg"/></td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left" sides="BLR">JST PH 4-pin</td>
  </tr></table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	_X_1 [label=<
<table border="0" cellspacing="0" cellpadding="0">
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	_X_2 [label=<
<table border="0" cellspacing="0" cellpadding="0">
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	_X_3 [label=<
<table border="0" cellspacing="0" cellpadding="0">
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	_X_4 [label=<
<table border="0" cellspacing="0" cellpadding="0">
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	_X_5 [label=<
<table border="0" cellspacing="0" cellpadding="0">
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	_X_6 [label=<
<table border="0" cellspacing="0" cellpadding="0">
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	_X_7 [label=<
<table border="0" cellspacing="0" cellpadding="0">
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	_X_8 [label=<
<table border="0" cellspacing="0" cellpadding="0">
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	_X_9 [label=<
<table border="0" cellspacing="0" cellpadding="0">
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	_X_10 [label=<
<table border="0" cellspacing="0" cellpadding="0">
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	_X_11 [label=<
<table border="0" cellspacing="0" cellpadding="0">
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	_X_12 [label=<
<table border="0" cellspacing="0" cellpadding="0">
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	_X_13 [label=<
<table border="0" cellspacing="0" cellpadding="0">
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	_X_14 [label=<
<table border="0" cellspacing="0" cellpadding="0">
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	_X_15 [label=<
<table border="0" cellspacing="0" cellpadding="0">
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	_X_16 [label=<
<table border="0" cellspacing="0" cellpadding="0">
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#ffffff:#000000"]
	_X_1:e -- W1:w1:w
	W1:w1:e -- _X_5:w
	edge [color="#000000:#ff0000:#000000"]
	_X_2:e -- W1:w2:w
	W1:w2:e -- _X_6:w
	edge [color="#000000:#ffff00:#000000"]
	_X_3:e -- W1:w3:w
	W1:w3:e -- _X_7:w
	edge [color="#000000:#000000:#000000"]
	_X_4:e -- W1:w4:w
	W1:w4:e -- _X_8:w
	edge [color="#000000:#ff0000:#000000"]
	_X_9:e -- W1:w5:w
	W1:w5:e -- _X_13:w
	edge [color="#000000:#0066ff:#000000"]
	_X_10:e -- W1:w6:w
	W1:w6:e -- _X_14:w
	edge [color="#000000:#ffff00:#000000"]
	_X_11:e -- W1:w7:w
	W1:w7:e -- _X_15:w
	edge [color="#000000:#000000:#000000"]
	_X_12:e -- W1:w8:w
	W1:w8:e -- _X_16:w
	W1 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">W1</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">8x</td>
   <td balign="left">24 AWG (0.25 mm²)</td>
   <td balign="left">0.8 m</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td></td>
    <td>
     1:WH
    </td>
    <td></td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td></td>
    <td>
     2:RD
    </td>
    <td></td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td></td>
    <td>
     3:YE
    </td>
    <td></td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w3" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td></td>
    <td>
     4:BK
    </td>
    <td></td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w4" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td></td>
    <td>
     5:RD
    </td>
    <td></td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w5" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td></td>
    <td>
     6:BU
    </td>
    <td></td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w6" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#0066ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td></td>
    <td>
     7:YE
    </td>
    <td></td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w7" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td></td>
    <td>
     8:BK
    </td>
    <td></td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w8" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Stranded - All Black PVC Insulation</td>
  </tr></table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#ffffff:#000000"]
	"XM-M":p1r:e -- "XM-M-CABLE":w1:w
	"XM-M-CABLE":w1:e -- _X_1:w
	edge [color="#000000:#ff0000:#000000"]
	"XM-M":p2r:e -- "XM-M-CABLE":w2:w
	"XM-M-CABLE":w2:e -- _X_2:w
	edge [color="#000000:#ffff00:#000000"]
	"XM-M":p3r:e -- "XM-M-CABLE":w3:w
	"XM-M-CABLE":w3:e -- _X_3:w
	edge [color="#000000:#000000:#000000"]
	"XM-M":p4r:e -- "XM-M-CABLE":w4:w
	"XM-M-CABLE":w4:e -- _X_4:w
	"XM-M-CABLE" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">XM-M-CABLE</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">4x</td>
   <td balign="left">24 AWG (0.25 mm²)</td>
   <td balign="left">0.05 m</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>XM-M:1:A</td>
    <td>
     WH
    </td>
    <td></td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>XM-M:2:B</td>
    <td>
     RD
    </td>
    <td></td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>XM-M:3:C</td>
    <td>
     YE
    </td>
    <td></td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w3" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>XM-M:4:D</td>
    <td>
     BK
    </td>
    <td></td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w4" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left" sides="TLR">
    <table border="0" cellspacing="0" cellborder="0"><tr>
     <td width="147.53495217071375" height="100" fixedsize="true"><img scale="true" src="../img/label.png"/></td>
    </tr></table>
   </td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left" sides="BLR">Label Text "X MOTOR"</td>
  </tr></table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style="filled,dashed"]
	edge [color="#000000:#ffffff:#000000"]
	_X_5:e -- "XM-H-CABLE":w1:w
	"XM-H-CABLE":w1:e -- "XM-H":p1l:w
	edge [color="#000000:#ff0000:#000000"]
	_X_6:e -- "XM-H-CABLE":w2:w
	"XM-H-CABLE":w2:e -- "XM-H":p4l:w
	edge [color="#000000:#ffff00:#000000"]
	_X_7:e -- "XM-H-CABLE":w3:w
	"XM-H-CABLE":w3:e -- "XM-H":p3l:w
	edge [color="#000000:#000000:#000000"]
	_X_8:e -- "XM-H-CABLE":w4:w
	"XM-H-CABLE":w4:e -- "XM-H":p6l:w
	"XM-H-CABLE" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">XM-H-CABLE</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">4x</td>
   <td balign="left">24 AWG (0.25 mm²)</td>
   <td balign="left">0.1 m</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td></td>
    <td>
     WH
    </td>
    <td>XM-H:1:A</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td></td>
    <td>
     RD
    </td>
    <td>XM-H:4:D</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td></td>
    <td>
     YE
    </td>
    <td>XM-H:3:C</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w3" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td></td>
    <td>
     BK
    </td>
    <td>XM-H:6:F</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w4" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left" sides="TLR">
    <table border="0" cellspacing="0" cellborder="0"><tr>
     <td width="147.53495217071375" height="100" fixedsize="true"><img scale="true" src="../img/label.png"/></td>
    </tr></table>
   </td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left" sides="BLR">Label Text "X MOTOR"</td>
  </tr></table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style="filled,dashed"]
	edge [color="#000000:#ff0000:#000000"]
	"XYL-M":p1r:e -- "XYL-M-CABLE":w1:w
	"XYL-M-CABLE":w1:e -- _X_9:w
	edge [color="#000000:#0066ff:#000000"]
	"XYL-M":p2r:e -- "XYL-M-CABLE":w2:w
	"XYL-M-CABLE":w2:e -- _X_10:w
	edge [color="#000000:#ffff00:#000000"]
	"XYL-M":p3r:e -- "XYL-M-CABLE":w3:w
	"XYL-M-CABLE":w3:e -- _X_11:w
	edge [color="#000000:#000000:#000000"]
	"XYL-M":p4r:e -- "XYL-M-CABLE":w4:w
	"XYL-M-CABLE":w4:e -- _X_12:w
	"XYL-M-CABLE" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">XYL-M-CABLE</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">4x</td>
   <td balign="left">24 AWG (0.25 mm²)</td>
   <td balign="left">0.17 m</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>XYL-M:1:3V3</td>
    <td>
     RD
    </td>
    <td></td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>XYL-M:2:Y_SIG</td>
    <td>
     BU
    </td>
    <td></td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#0066ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>XYL-M:3:X_SIG</td>
    <td>
     YE
    </td>
    <td></td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w3" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>XYL-M:4:GND</td>
    <td>
     BK
    </td>
    <td></td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w4" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left" sides="TLR">
    <table border="0" cellspacing="0" cellborder="0"><tr>
     <td width="147.53495217071375" height="100" fixedsize="true"><img scale="true" src="../img/label.png"/></td>
    </tr></table>
   </td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left" sides="BLR">Label Text "XY LIMIT"</td>
  </tr></table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style="filled,dashed"]
	edge [color="#000000:#ff0000:#000000"]
	_X_13:e -- "XYL-H-CABLE":w1:w
	"XYL-H-CABLE":w1:e -- "XYL-H":p1l:w
	edge [color="#000000:#0066ff:#000000"]
	_X_14:e -- "XYL-H-CABLE":w2:w
	"XYL-H-CABLE":w2:e -- "XYL-H":p2l:w
	edge [color="#000000:#ffff00:#000000"]
	_X_15:e -- "XYL-H-CABLE":w3:w
	"XYL-H-CABLE":w3:e -- "XYL-H":p3l:w
	edge [color="#000000:#000000:#000000"]
	_X_16:e -- "XYL-H-CABLE":w4:w
	"XYL-H-CABLE":w4:e -- "XYL-H":p4l:w
	"XYL-H-CABLE" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">XYL-H-CABLE</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">4x</td>
   <td balign="left">24 AWG (0.25 mm²)</td>
   <td balign="left">0.13 m</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td></td>
    <td>
     RD
    </td>
    <td>XYL-H:1:3V3</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td></td>
    <td>
     BU
    </td>
    <td>XYL-H:2:Y_SIG</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#0066ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td></td>
    <td>
     YE
    </td>
    <td>XYL-H:3:X_SIG</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w3" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td></td>
    <td>
     BK
    </td>
    <td>XYL-H:4:GND</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w4" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left" sides="TLR">
    <table border="0" cellspacing="0" cellborder="0"><tr>
     <td width="147.53495217071375" height="100" fixedsize="true"><img scale="true" src="../img/label.png"/></td>
    </tr></table>
   </td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left" sides="BLR">Label Text "XY LIMIT"</td>
  </tr></table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style="filled,dashed"]
}
