292731106208260
Connector_IDC
IDC-Header_2x03_P2.54mm_Horizontal
Through hole IDC box header, 2x03, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole horizontal IDC box header THT 2x03 2.54mm double row
0
6
6
Connector_IDC
IDC-Header_2x03_P2.54mm_Vertical
Through hole IDC box header, 2x03, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC box header THT 2x03 2.54mm double row
0
6
6
Connector_IDC
IDC-Header_2x03_P2.54mm_Vertical_SMD
SMD IDC box header, 2x03, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://www.tme.eu/Document/4baa0e952ce73e37bc68cf730b541507/T821M114A1S100CEU-B.pdf
SMD vertical IDC box header  2x03 2.54mm double row
0
6
6
Connector_IDC
IDC-Header_2x04_P2.54mm_Horizontal
Through hole IDC box header, 2x04, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole horizontal IDC box header THT 2x04 2.54mm double row
0
8
8
Connector_IDC
IDC-Header_2x04_P2.54mm_Vertical
Through hole IDC box header, 2x04, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC box header THT 2x04 2.54mm double row
0
8
8
Connector_IDC
IDC-Header_2x04_P2.54mm_Vertical_SMD
SMD IDC box header, 2x04, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://www.tme.eu/Document/4baa0e952ce73e37bc68cf730b541507/T821M114A1S100CEU-B.pdf
SMD vertical IDC box header  2x04 2.54mm double row
0
8
8
Connector_IDC
IDC-Header_2x05-1MP_P2.54mm_Latch6.5mm_Vertical
Through hole IDC header, 2x05, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 6.5mm latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x05 2.54mm double row
0
12
11
Connector_IDC
IDC-Header_2x05-1MP_P2.54mm_Latch9.5mm_Vertical
Through hole IDC header, 2x05, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 9.5mm latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x05 2.54mm double row
0
12
11
Connector_IDC
IDC-Header_2x05-1MP_P2.54mm_Latch12.0mm_Vertical
Through hole IDC header, 2x05, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 12.0mm latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x05 2.54mm double row
0
12
11
Connector_IDC
IDC-Header_2x05-1MP_P2.54mm_Latch_Horizontal
Through hole IDC header, 2x05, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole horizontal IDC header THT 2x05 2.54mm double row
0
12
11
Connector_IDC
IDC-Header_2x05-1MP_P2.54mm_Latch_Vertical
Through hole IDC header, 2x05, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x05 2.54mm double row
0
12
11
Connector_IDC
IDC-Header_2x05_P2.54mm_Horizontal
Through hole IDC box header, 2x05, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole horizontal IDC box header THT 2x05 2.54mm double row
0
10
10
Connector_IDC
IDC-Header_2x05_P2.54mm_Latch6.5mm_Vertical
Through hole IDC header, 2x05, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 6.5mm latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x05 2.54mm double row
0
10
10
Connector_IDC
IDC-Header_2x05_P2.54mm_Latch9.5mm_Vertical
Through hole IDC header, 2x05, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 9.5mm latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x05 2.54mm double row
0
10
10
Connector_IDC
IDC-Header_2x05_P2.54mm_Latch12.0mm_Vertical
Through hole IDC header, 2x05, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 12.0mm latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x05 2.54mm double row
0
10
10
Connector_IDC
IDC-Header_2x05_P2.54mm_Latch_Horizontal
Through hole IDC header, 2x05, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole horizontal IDC header THT 2x05 2.54mm double row
0
10
10
Connector_IDC
IDC-Header_2x05_P2.54mm_Latch_Vertical
Through hole IDC header, 2x05, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x05 2.54mm double row
0
10
10
Connector_IDC
IDC-Header_2x05_P2.54mm_Vertical
Through hole IDC box header, 2x05, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC box header THT 2x05 2.54mm double row
0
10
10
Connector_IDC
IDC-Header_2x05_P2.54mm_Vertical_SMD
SMD IDC box header, 2x05, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://www.tme.eu/Document/4baa0e952ce73e37bc68cf730b541507/T821M114A1S100CEU-B.pdf
SMD vertical IDC box header  2x05 2.54mm double row
0
10
10
Connector_IDC
IDC-Header_2x06-1MP_P2.54mm_Latch6.5mm_Vertical
Through hole IDC header, 2x06, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 6.5mm latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x06 2.54mm double row
0
14
13
Connector_IDC
IDC-Header_2x06-1MP_P2.54mm_Latch9.5mm_Vertical
Through hole IDC header, 2x06, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 9.5mm latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x06 2.54mm double row
0
14
13
Connector_IDC
IDC-Header_2x06-1MP_P2.54mm_Latch12.0mm_Vertical
Through hole IDC header, 2x06, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 12.0mm latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x06 2.54mm double row
0
14
13
Connector_IDC
IDC-Header_2x06-1MP_P2.54mm_Latch_Horizontal
Through hole IDC header, 2x06, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole horizontal IDC header THT 2x06 2.54mm double row
0
14
13
Connector_IDC
IDC-Header_2x06-1MP_P2.54mm_Latch_Vertical
Through hole IDC header, 2x06, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x06 2.54mm double row
0
14
13
Connector_IDC
IDC-Header_2x06_P2.54mm_Horizontal
Through hole IDC box header, 2x06, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole horizontal IDC box header THT 2x06 2.54mm double row
0
12
12
Connector_IDC
IDC-Header_2x06_P2.54mm_Latch6.5mm_Vertical
Through hole IDC header, 2x06, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 6.5mm latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x06 2.54mm double row
0
12
12
Connector_IDC
IDC-Header_2x06_P2.54mm_Latch9.5mm_Vertical
Through hole IDC header, 2x06, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 9.5mm latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x06 2.54mm double row
0
12
12
Connector_IDC
IDC-Header_2x06_P2.54mm_Latch12.0mm_Vertical
Through hole IDC header, 2x06, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 12.0mm latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x06 2.54mm double row
0
12
12
Connector_IDC
IDC-Header_2x06_P2.54mm_Latch_Horizontal
Through hole IDC header, 2x06, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole horizontal IDC header THT 2x06 2.54mm double row
0
12
12
Connector_IDC
IDC-Header_2x06_P2.54mm_Latch_Vertical
Through hole IDC header, 2x06, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x06 2.54mm double row
0
12
12
Connector_IDC
IDC-Header_2x06_P2.54mm_Vertical
Through hole IDC box header, 2x06, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC box header THT 2x06 2.54mm double row
0
12
12
Connector_IDC
IDC-Header_2x06_P2.54mm_Vertical_SMD
SMD IDC box header, 2x06, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://www.tme.eu/Document/4baa0e952ce73e37bc68cf730b541507/T821M114A1S100CEU-B.pdf
SMD vertical IDC box header  2x06 2.54mm double row
0
12
12
Connector_IDC
IDC-Header_2x07-1MP_P2.54mm_Latch6.5mm_Vertical
Through hole IDC header, 2x07, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 6.5mm latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x07 2.54mm double row
0
16
15
Connector_IDC
IDC-Header_2x07-1MP_P2.54mm_Latch9.5mm_Vertical
Through hole IDC header, 2x07, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 9.5mm latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x07 2.54mm double row
0
16
15
Connector_IDC
IDC-Header_2x07-1MP_P2.54mm_Latch12.0mm_Vertical
Through hole IDC header, 2x07, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 12.0mm latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x07 2.54mm double row
0
16
15
Connector_IDC
IDC-Header_2x07-1MP_P2.54mm_Latch_Horizontal
Through hole IDC header, 2x07, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole horizontal IDC header THT 2x07 2.54mm double row
0
16
15
Connector_IDC
IDC-Header_2x07-1MP_P2.54mm_Latch_Vertical
Through hole IDC header, 2x07, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x07 2.54mm double row
0
16
15
Connector_IDC
IDC-Header_2x07_P2.54mm_Horizontal
Through hole IDC box header, 2x07, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole horizontal IDC box header THT 2x07 2.54mm double row
0
14
14
Connector_IDC
IDC-Header_2x07_P2.54mm_Horizontal_Lock
Connector IDC Locked, 10 contacts, compatible header: PANCON HE10 (Series 50, (https://www.reboul.fr/storage/00003af6.pdf)
connector idc locked
0
16
14
Connector_IDC
IDC-Header_2x07_P2.54mm_Latch6.5mm_Vertical
Through hole IDC header, 2x07, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 6.5mm latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x07 2.54mm double row
0
14
14
Connector_IDC
IDC-Header_2x07_P2.54mm_Latch9.5mm_Vertical
Through hole IDC header, 2x07, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 9.5mm latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x07 2.54mm double row
0
14
14
Connector_IDC
IDC-Header_2x07_P2.54mm_Latch12.0mm_Vertical
Through hole IDC header, 2x07, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 12.0mm latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x07 2.54mm double row
0
14
14
Connector_IDC
IDC-Header_2x07_P2.54mm_Latch_Horizontal
Through hole IDC header, 2x07, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole horizontal IDC header THT 2x07 2.54mm double row
0
14
14
Connector_IDC
IDC-Header_2x07_P2.54mm_Latch_Vertical
Through hole IDC header, 2x07, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x07 2.54mm double row
0
14
14
Connector_IDC
IDC-Header_2x07_P2.54mm_Vertical
Through hole IDC box header, 2x07, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC box header THT 2x07 2.54mm double row
0
14
14
Connector_IDC
IDC-Header_2x07_P2.54mm_Vertical_SMD
SMD IDC box header, 2x07, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://www.tme.eu/Document/4baa0e952ce73e37bc68cf730b541507/T821M114A1S100CEU-B.pdf
SMD vertical IDC box header  2x07 2.54mm double row
0
14
14
Connector_IDC
IDC-Header_2x08-1MP_P2.54mm_Latch6.5mm_Vertical
Through hole IDC header, 2x08, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 6.5mm latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x08 2.54mm double row
0
18
17
Connector_IDC
IDC-Header_2x08-1MP_P2.54mm_Latch9.5mm_Vertical
Through hole IDC header, 2x08, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 9.5mm latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x08 2.54mm double row
0
18
17
Connector_IDC
IDC-Header_2x08-1MP_P2.54mm_Latch12.0mm_Vertical
Through hole IDC header, 2x08, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 12.0mm latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x08 2.54mm double row
0
18
17
Connector_IDC
IDC-Header_2x08-1MP_P2.54mm_Latch_Horizontal
Through hole IDC header, 2x08, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole horizontal IDC header THT 2x08 2.54mm double row
0
18
17
Connector_IDC
IDC-Header_2x08-1MP_P2.54mm_Latch_Vertical
Through hole IDC header, 2x08, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x08 2.54mm double row
0
18
17
Connector_IDC
IDC-Header_2x08_P2.54mm_Horizontal
Through hole IDC box header, 2x08, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole horizontal IDC box header THT 2x08 2.54mm double row
0
16
16
Connector_IDC
IDC-Header_2x08_P2.54mm_Latch6.5mm_Vertical
Through hole IDC header, 2x08, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 6.5mm latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x08 2.54mm double row
0
16
16
Connector_IDC
IDC-Header_2x08_P2.54mm_Latch9.5mm_Vertical
Through hole IDC header, 2x08, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 9.5mm latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x08 2.54mm double row
0
16
16
Connector_IDC
IDC-Header_2x08_P2.54mm_Latch12.0mm_Vertical
Through hole IDC header, 2x08, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 12.0mm latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x08 2.54mm double row
0
16
16
Connector_IDC
IDC-Header_2x08_P2.54mm_Latch_Horizontal
Through hole IDC header, 2x08, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole horizontal IDC header THT 2x08 2.54mm double row
0
16
16
Connector_IDC
IDC-Header_2x08_P2.54mm_Latch_Vertical
Through hole IDC header, 2x08, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x08 2.54mm double row
0
16
16
Connector_IDC
IDC-Header_2x08_P2.54mm_Vertical
Through hole IDC box header, 2x08, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC box header THT 2x08 2.54mm double row
0
16
16
Connector_IDC
IDC-Header_2x08_P2.54mm_Vertical_SMD
SMD IDC box header, 2x08, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://www.tme.eu/Document/4baa0e952ce73e37bc68cf730b541507/T821M114A1S100CEU-B.pdf
SMD vertical IDC box header  2x08 2.54mm double row
0
16
16
Connector_IDC
IDC-Header_2x10-1MP_P2.54mm_Latch6.5mm_Vertical
Through hole IDC header, 2x10, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 6.5mm latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x10 2.54mm double row
0
22
21
Connector_IDC
IDC-Header_2x10-1MP_P2.54mm_Latch9.5mm_Vertical
Through hole IDC header, 2x10, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 9.5mm latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x10 2.54mm double row
0
22
21
Connector_IDC
IDC-Header_2x10-1MP_P2.54mm_Latch12.0mm_Vertical
Through hole IDC header, 2x10, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 12.0mm latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x10 2.54mm double row
0
22
21
Connector_IDC
IDC-Header_2x10-1MP_P2.54mm_Latch_Horizontal
Through hole IDC header, 2x10, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole horizontal IDC header THT 2x10 2.54mm double row
0
22
21
Connector_IDC
IDC-Header_2x10-1MP_P2.54mm_Latch_Vertical
Through hole IDC header, 2x10, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x10 2.54mm double row
0
22
21
Connector_IDC
IDC-Header_2x10_P2.54mm_Horizontal
Through hole IDC box header, 2x10, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole horizontal IDC box header THT 2x10 2.54mm double row
0
20
20
Connector_IDC
IDC-Header_2x10_P2.54mm_Latch6.5mm_Vertical
Through hole IDC header, 2x10, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 6.5mm latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x10 2.54mm double row
0
20
20
Connector_IDC
IDC-Header_2x10_P2.54mm_Latch9.5mm_Vertical
Through hole IDC header, 2x10, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 9.5mm latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x10 2.54mm double row
0
20
20
Connector_IDC
IDC-Header_2x10_P2.54mm_Latch12.0mm_Vertical
Through hole IDC header, 2x10, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 12.0mm latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x10 2.54mm double row
0
20
20
Connector_IDC
IDC-Header_2x10_P2.54mm_Latch_Horizontal
Through hole IDC header, 2x10, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole horizontal IDC header THT 2x10 2.54mm double row
0
20
20
Connector_IDC
IDC-Header_2x10_P2.54mm_Latch_Vertical
Through hole IDC header, 2x10, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x10 2.54mm double row
0
20
20
Connector_IDC
IDC-Header_2x10_P2.54mm_Vertical
Through hole IDC box header, 2x10, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC box header THT 2x10 2.54mm double row
0
20
20
Connector_IDC
IDC-Header_2x10_P2.54mm_Vertical_SMD
SMD IDC box header, 2x10, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://www.tme.eu/Document/4baa0e952ce73e37bc68cf730b541507/T821M114A1S100CEU-B.pdf
SMD vertical IDC box header  2x10 2.54mm double row
0
20
20
Connector_IDC
IDC-Header_2x12-1MP_P2.54mm_Latch6.5mm_Vertical
Through hole IDC header, 2x12, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 6.5mm latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x12 2.54mm double row
0
26
25
Connector_IDC
IDC-Header_2x12-1MP_P2.54mm_Latch9.5mm_Vertical
Through hole IDC header, 2x12, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 9.5mm latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x12 2.54mm double row
0
26
25
Connector_IDC
IDC-Header_2x12-1MP_P2.54mm_Latch12.0mm_Vertical
Through hole IDC header, 2x12, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 12.0mm latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x12 2.54mm double row
0
26
25
Connector_IDC
IDC-Header_2x12-1MP_P2.54mm_Latch_Horizontal
Through hole IDC header, 2x12, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole horizontal IDC header THT 2x12 2.54mm double row
0
26
25
Connector_IDC
IDC-Header_2x12-1MP_P2.54mm_Latch_Vertical
Through hole IDC header, 2x12, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x12 2.54mm double row
0
26
25
Connector_IDC
IDC-Header_2x12_P2.54mm_Horizontal
Through hole IDC box header, 2x12, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole horizontal IDC box header THT 2x12 2.54mm double row
0
24
24
Connector_IDC
IDC-Header_2x12_P2.54mm_Latch6.5mm_Vertical
Through hole IDC header, 2x12, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 6.5mm latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x12 2.54mm double row
0
24
24
Connector_IDC
IDC-Header_2x12_P2.54mm_Latch9.5mm_Vertical
Through hole IDC header, 2x12, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 9.5mm latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x12 2.54mm double row
0
24
24
Connector_IDC
IDC-Header_2x12_P2.54mm_Latch12.0mm_Vertical
Through hole IDC header, 2x12, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 12.0mm latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x12 2.54mm double row
0
24
24
Connector_IDC
IDC-Header_2x12_P2.54mm_Latch_Horizontal
Through hole IDC header, 2x12, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole horizontal IDC header THT 2x12 2.54mm double row
0
24
24
Connector_IDC
IDC-Header_2x12_P2.54mm_Latch_Vertical
Through hole IDC header, 2x12, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x12 2.54mm double row
0
24
24
Connector_IDC
IDC-Header_2x12_P2.54mm_Vertical
Through hole IDC box header, 2x12, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC box header THT 2x12 2.54mm double row
0
24
24
Connector_IDC
IDC-Header_2x12_P2.54mm_Vertical_SMD
SMD IDC box header, 2x12, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://www.tme.eu/Document/4baa0e952ce73e37bc68cf730b541507/T821M114A1S100CEU-B.pdf
SMD vertical IDC box header  2x12 2.54mm double row
0
24
24
Connector_IDC
IDC-Header_2x13-1MP_P2.54mm_Latch6.5mm_Vertical
Through hole IDC header, 2x13, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 6.5mm latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x13 2.54mm double row
0
28
27
Connector_IDC
IDC-Header_2x13-1MP_P2.54mm_Latch9.5mm_Vertical
Through hole IDC header, 2x13, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 9.5mm latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x13 2.54mm double row
0
28
27
Connector_IDC
IDC-Header_2x13-1MP_P2.54mm_Latch12.0mm_Vertical
Through hole IDC header, 2x13, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 12.0mm latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x13 2.54mm double row
0
28
27
Connector_IDC
IDC-Header_2x13-1MP_P2.54mm_Latch_Horizontal
Through hole IDC header, 2x13, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole horizontal IDC header THT 2x13 2.54mm double row
0
28
27
Connector_IDC
IDC-Header_2x13-1MP_P2.54mm_Latch_Vertical
Through hole IDC header, 2x13, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x13 2.54mm double row
0
28
27
Connector_IDC
IDC-Header_2x13_P2.54mm_Horizontal
Through hole IDC box header, 2x13, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole horizontal IDC box header THT 2x13 2.54mm double row
0
26
26
Connector_IDC
IDC-Header_2x13_P2.54mm_Latch6.5mm_Vertical
Through hole IDC header, 2x13, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 6.5mm latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x13 2.54mm double row
0
26
26
Connector_IDC
IDC-Header_2x13_P2.54mm_Latch9.5mm_Vertical
Through hole IDC header, 2x13, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 9.5mm latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x13 2.54mm double row
0
26
26
Connector_IDC
IDC-Header_2x13_P2.54mm_Latch12.0mm_Vertical
Through hole IDC header, 2x13, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 12.0mm latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x13 2.54mm double row
0
26
26
Connector_IDC
IDC-Header_2x13_P2.54mm_Latch_Horizontal
Through hole IDC header, 2x13, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole horizontal IDC header THT 2x13 2.54mm double row
0
26
26
Connector_IDC
IDC-Header_2x13_P2.54mm_Latch_Vertical
Through hole IDC header, 2x13, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x13 2.54mm double row
0
26
26
Connector_IDC
IDC-Header_2x13_P2.54mm_Vertical
Through hole IDC box header, 2x13, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC box header THT 2x13 2.54mm double row
0
26
26
Connector_IDC
IDC-Header_2x13_P2.54mm_Vertical_SMD
SMD IDC box header, 2x13, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://www.tme.eu/Document/4baa0e952ce73e37bc68cf730b541507/T821M114A1S100CEU-B.pdf
SMD vertical IDC box header  2x13 2.54mm double row
0
26
26
Connector_IDC
IDC-Header_2x15-1MP_P2.54mm_Latch6.5mm_Vertical
Through hole IDC header, 2x15, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 6.5mm latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x15 2.54mm double row
0
32
31
Connector_IDC
IDC-Header_2x15-1MP_P2.54mm_Latch9.5mm_Vertical
Through hole IDC header, 2x15, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 9.5mm latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x15 2.54mm double row
0
32
31
Connector_IDC
IDC-Header_2x15-1MP_P2.54mm_Latch12.0mm_Vertical
Through hole IDC header, 2x15, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 12.0mm latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x15 2.54mm double row
0
32
31
Connector_IDC
IDC-Header_2x15-1MP_P2.54mm_Latch_Horizontal
Through hole IDC header, 2x15, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole horizontal IDC header THT 2x15 2.54mm double row
0
32
31
Connector_IDC
IDC-Header_2x15-1MP_P2.54mm_Latch_Vertical
Through hole IDC header, 2x15, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x15 2.54mm double row
0
32
31
Connector_IDC
IDC-Header_2x15_P2.54mm_Horizontal
Through hole IDC box header, 2x15, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole horizontal IDC box header THT 2x15 2.54mm double row
0
30
30
Connector_IDC
IDC-Header_2x15_P2.54mm_Latch6.5mm_Vertical
Through hole IDC header, 2x15, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 6.5mm latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x15 2.54mm double row
0
30
30
Connector_IDC
IDC-Header_2x15_P2.54mm_Latch9.5mm_Vertical
Through hole IDC header, 2x15, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 9.5mm latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x15 2.54mm double row
0
30
30
Connector_IDC
IDC-Header_2x15_P2.54mm_Latch12.0mm_Vertical
Through hole IDC header, 2x15, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 12.0mm latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x15 2.54mm double row
0
30
30
Connector_IDC
IDC-Header_2x15_P2.54mm_Latch_Horizontal
Through hole IDC header, 2x15, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole horizontal IDC header THT 2x15 2.54mm double row
0
30
30
Connector_IDC
IDC-Header_2x15_P2.54mm_Latch_Vertical
Through hole IDC header, 2x15, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x15 2.54mm double row
0
30
30
Connector_IDC
IDC-Header_2x15_P2.54mm_Vertical
Through hole IDC box header, 2x15, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC box header THT 2x15 2.54mm double row
0
30
30
Connector_IDC
IDC-Header_2x17-1MP_P2.54mm_Latch6.5mm_Vertical
Through hole IDC header, 2x17, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 6.5mm latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x17 2.54mm double row
0
36
35
Connector_IDC
IDC-Header_2x17-1MP_P2.54mm_Latch9.5mm_Vertical
Through hole IDC header, 2x17, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 9.5mm latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x17 2.54mm double row
0
36
35
Connector_IDC
IDC-Header_2x17-1MP_P2.54mm_Latch12.0mm_Vertical
Through hole IDC header, 2x17, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 12.0mm latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x17 2.54mm double row
0
36
35
Connector_IDC
IDC-Header_2x17-1MP_P2.54mm_Latch_Horizontal
Through hole IDC header, 2x17, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole horizontal IDC header THT 2x17 2.54mm double row
0
36
35
Connector_IDC
IDC-Header_2x17-1MP_P2.54mm_Latch_Vertical
Through hole IDC header, 2x17, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x17 2.54mm double row
0
36
35
Connector_IDC
IDC-Header_2x17_P2.54mm_Horizontal
Through hole IDC box header, 2x17, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole horizontal IDC box header THT 2x17 2.54mm double row
0
34
34
Connector_IDC
IDC-Header_2x17_P2.54mm_Latch6.5mm_Vertical
Through hole IDC header, 2x17, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 6.5mm latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x17 2.54mm double row
0
34
34
Connector_IDC
IDC-Header_2x17_P2.54mm_Latch9.5mm_Vertical
Through hole IDC header, 2x17, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 9.5mm latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x17 2.54mm double row
0
34
34
Connector_IDC
IDC-Header_2x17_P2.54mm_Latch12.0mm_Vertical
Through hole IDC header, 2x17, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 12.0mm latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x17 2.54mm double row
0
34
34
Connector_IDC
IDC-Header_2x17_P2.54mm_Latch_Horizontal
Through hole IDC header, 2x17, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole horizontal IDC header THT 2x17 2.54mm double row
0
34
34
Connector_IDC
IDC-Header_2x17_P2.54mm_Latch_Vertical
Through hole IDC header, 2x17, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x17 2.54mm double row
0
34
34
Connector_IDC
IDC-Header_2x17_P2.54mm_Vertical
Through hole IDC box header, 2x17, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC box header THT 2x17 2.54mm double row
0
34
34
Connector_IDC
IDC-Header_2x20-1MP_P2.54mm_Latch6.5mm_Vertical
Through hole IDC header, 2x20, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 6.5mm latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x20 2.54mm double row
0
42
41
Connector_IDC
IDC-Header_2x20-1MP_P2.54mm_Latch9.5mm_Vertical
Through hole IDC header, 2x20, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 9.5mm latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x20 2.54mm double row
0
42
41
Connector_IDC
IDC-Header_2x20-1MP_P2.54mm_Latch12.0mm_Vertical
Through hole IDC header, 2x20, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 12.0mm latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x20 2.54mm double row
0
42
41
Connector_IDC
IDC-Header_2x20-1MP_P2.54mm_Latch_Horizontal
Through hole IDC header, 2x20, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole horizontal IDC header THT 2x20 2.54mm double row
0
42
41
Connector_IDC
IDC-Header_2x20-1MP_P2.54mm_Latch_Vertical
Through hole IDC header, 2x20, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x20 2.54mm double row
0
42
41
Connector_IDC
IDC-Header_2x20_P2.54mm_Horizontal
Through hole IDC box header, 2x20, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole horizontal IDC box header THT 2x20 2.54mm double row
0
40
40
Connector_IDC
IDC-Header_2x20_P2.54mm_Latch6.5mm_Vertical
Through hole IDC header, 2x20, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 6.5mm latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x20 2.54mm double row
0
40
40
Connector_IDC
IDC-Header_2x20_P2.54mm_Latch9.5mm_Vertical
Through hole IDC header, 2x20, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 9.5mm latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x20 2.54mm double row
0
40
40
Connector_IDC
IDC-Header_2x20_P2.54mm_Latch12.0mm_Vertical
Through hole IDC header, 2x20, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 12.0mm latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x20 2.54mm double row
0
40
40
Connector_IDC
IDC-Header_2x20_P2.54mm_Latch_Horizontal
Through hole IDC header, 2x20, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole horizontal IDC header THT 2x20 2.54mm double row
0
40
40
Connector_IDC
IDC-Header_2x20_P2.54mm_Latch_Vertical
Through hole IDC header, 2x20, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x20 2.54mm double row
0
40
40
Connector_IDC
IDC-Header_2x20_P2.54mm_Vertical
Through hole IDC box header, 2x20, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC box header THT 2x20 2.54mm double row
0
40
40
Connector_IDC
IDC-Header_2x20_P2.54mm_Vertical_SMD
SMD IDC box header, 2x20, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://www.tme.eu/Document/4baa0e952ce73e37bc68cf730b541507/T821M114A1S100CEU-B.pdf
SMD vertical IDC box header  2x20 2.54mm double row
0
40
40
Connector_IDC
IDC-Header_2x25-1MP_P2.54mm_Latch6.5mm_Vertical
Through hole IDC header, 2x25, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 6.5mm latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x25 2.54mm double row
0
52
51
Connector_IDC
IDC-Header_2x25-1MP_P2.54mm_Latch9.5mm_Vertical
Through hole IDC header, 2x25, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 9.5mm latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x25 2.54mm double row
0
52
51
Connector_IDC
IDC-Header_2x25-1MP_P2.54mm_Latch12.0mm_Vertical
Through hole IDC header, 2x25, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 12.0mm latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x25 2.54mm double row
0
52
51
Connector_IDC
IDC-Header_2x25-1MP_P2.54mm_Latch_Horizontal
Through hole IDC header, 2x25, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole horizontal IDC header THT 2x25 2.54mm double row
0
52
51
Connector_IDC
IDC-Header_2x25-1MP_P2.54mm_Latch_Vertical
Through hole IDC header, 2x25, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x25 2.54mm double row
0
52
51
Connector_IDC
IDC-Header_2x25_P2.54mm_Horizontal
Through hole IDC box header, 2x25, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole horizontal IDC box header THT 2x25 2.54mm double row
0
50
50
Connector_IDC
IDC-Header_2x25_P2.54mm_Latch6.5mm_Vertical
Through hole IDC header, 2x25, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 6.5mm latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x25 2.54mm double row
0
50
50
Connector_IDC
IDC-Header_2x25_P2.54mm_Latch9.5mm_Vertical
Through hole IDC header, 2x25, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 9.5mm latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x25 2.54mm double row
0
50
50
Connector_IDC
IDC-Header_2x25_P2.54mm_Latch12.0mm_Vertical
Through hole IDC header, 2x25, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 12.0mm latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x25 2.54mm double row
0
50
50
Connector_IDC
IDC-Header_2x25_P2.54mm_Latch_Horizontal
Through hole IDC header, 2x25, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole horizontal IDC header THT 2x25 2.54mm double row
0
50
50
Connector_IDC
IDC-Header_2x25_P2.54mm_Latch_Vertical
Through hole IDC header, 2x25, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x25 2.54mm double row
0
50
50
Connector_IDC
IDC-Header_2x25_P2.54mm_Vertical
Through hole IDC box header, 2x25, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC box header THT 2x25 2.54mm double row
0
50
50
Connector_IDC
IDC-Header_2x25_P2.54mm_Vertical_SMD
SMD IDC box header, 2x25, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://www.tme.eu/Document/4baa0e952ce73e37bc68cf730b541507/T821M114A1S100CEU-B.pdf
SMD vertical IDC box header  2x25 2.54mm double row
0
50
50
Connector_IDC
IDC-Header_2x30-1MP_P2.54mm_Latch6.5mm_Vertical
Through hole IDC header, 2x30, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 6.5mm latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x30 2.54mm double row
0
62
61
Connector_IDC
IDC-Header_2x30-1MP_P2.54mm_Latch9.5mm_Vertical
Through hole IDC header, 2x30, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 9.5mm latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x30 2.54mm double row
0
62
61
Connector_IDC
IDC-Header_2x30-1MP_P2.54mm_Latch12.0mm_Vertical
Through hole IDC header, 2x30, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 12.0mm latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x30 2.54mm double row
0
62
61
Connector_IDC
IDC-Header_2x30-1MP_P2.54mm_Latch_Horizontal
Through hole IDC header, 2x30, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole horizontal IDC header THT 2x30 2.54mm double row
0
62
61
Connector_IDC
IDC-Header_2x30-1MP_P2.54mm_Latch_Vertical
Through hole IDC header, 2x30, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x30 2.54mm double row
0
62
61
Connector_IDC
IDC-Header_2x30_P2.54mm_Horizontal
Through hole IDC box header, 2x30, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole horizontal IDC box header THT 2x30 2.54mm double row
0
60
60
Connector_IDC
IDC-Header_2x30_P2.54mm_Latch6.5mm_Vertical
Through hole IDC header, 2x30, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 6.5mm latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x30 2.54mm double row
0
60
60
Connector_IDC
IDC-Header_2x30_P2.54mm_Latch9.5mm_Vertical
Through hole IDC header, 2x30, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 9.5mm latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x30 2.54mm double row
0
60
60
Connector_IDC
IDC-Header_2x30_P2.54mm_Latch12.0mm_Vertical
Through hole IDC header, 2x30, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 12.0mm latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x30 2.54mm double row
0
60
60
Connector_IDC
IDC-Header_2x30_P2.54mm_Latch_Horizontal
Through hole IDC header, 2x30, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole horizontal IDC header THT 2x30 2.54mm double row
0
60
60
Connector_IDC
IDC-Header_2x30_P2.54mm_Latch_Vertical
Through hole IDC header, 2x30, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x30 2.54mm double row
0
60
60
Connector_IDC
IDC-Header_2x30_P2.54mm_Vertical
Through hole IDC box header, 2x30, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC box header THT 2x30 2.54mm double row
0
60
60
Connector_IDC
IDC-Header_2x30_P2.54mm_Vertical_SMD
SMD IDC box header, 2x30, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://www.tme.eu/Document/4baa0e952ce73e37bc68cf730b541507/T821M114A1S100CEU-B.pdf
SMD vertical IDC box header  2x30 2.54mm double row
0
60
60
Connector_IDC
IDC-Header_2x32-1MP_P2.54mm_Latch6.5mm_Vertical
Through hole IDC header, 2x32, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 6.5mm latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x32 2.54mm double row
0
66
65
Connector_IDC
IDC-Header_2x32-1MP_P2.54mm_Latch9.5mm_Vertical
Through hole IDC header, 2x32, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 9.5mm latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x32 2.54mm double row
0
66
65
Connector_IDC
IDC-Header_2x32-1MP_P2.54mm_Latch12.0mm_Vertical
Through hole IDC header, 2x32, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 12.0mm latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x32 2.54mm double row
0
66
65
Connector_IDC
IDC-Header_2x32-1MP_P2.54mm_Latch_Horizontal
Through hole IDC header, 2x32, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole horizontal IDC header THT 2x32 2.54mm double row
0
66
65
Connector_IDC
IDC-Header_2x32-1MP_P2.54mm_Latch_Vertical
Through hole IDC header, 2x32, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x32 2.54mm double row
0
66
65
Connector_IDC
IDC-Header_2x32_P2.54mm_Horizontal
Through hole IDC box header, 2x32, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole horizontal IDC box header THT 2x32 2.54mm double row
0
64
64
Connector_IDC
IDC-Header_2x32_P2.54mm_Latch6.5mm_Vertical
Through hole IDC header, 2x32, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 6.5mm latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x32 2.54mm double row
0
64
64
Connector_IDC
IDC-Header_2x32_P2.54mm_Latch9.5mm_Vertical
Through hole IDC header, 2x32, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 9.5mm latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x32 2.54mm double row
0
64
64
Connector_IDC
IDC-Header_2x32_P2.54mm_Latch12.0mm_Vertical
Through hole IDC header, 2x32, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 12.0mm latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x32 2.54mm double row
0
64
64
Connector_IDC
IDC-Header_2x32_P2.54mm_Latch_Horizontal
Through hole IDC header, 2x32, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole horizontal IDC header THT 2x32 2.54mm double row
0
64
64
Connector_IDC
IDC-Header_2x32_P2.54mm_Latch_Vertical
Through hole IDC header, 2x32, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x32 2.54mm double row
0
64
64
Connector_IDC
IDC-Header_2x32_P2.54mm_Vertical
Through hole IDC box header, 2x32, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC box header THT 2x32 2.54mm double row
0
64
64
