(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 51)
    (zones 0)
    (modules 2)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
  )

  (module stephen:70AA (layer F.Cu) (tedit 5E336BDA) (tstamp 5E33C6C6)
    (at 187.5 29)
    (path /5E33A1A9)
    (fp_text reference J1 (at 12.7 2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Female (at 3.75 6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1.27 2.26) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at 2.54 0) (size 1.27 2.26) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 smd rect (at 5.08 0) (size 1.27 2.26) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 smd rect (at 7.62 0) (size 1.27 2.26) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 5 smd rect (at 7.62 7.62) (size 1.27 2.26) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 6 smd rect (at 5.08 7.62) (size 1.27 2.26) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 7 smd rect (at 2.54 7.62) (size 1.27 2.26) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 8 smd rect (at 0 7.62) (size 1.27 2.26) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (model /Users/stephen/drive/other/kcl/stephen_3d/70AA.step
      (offset (xyz 8.9 0.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 180))
    )
  )

  (module Connector_JST:JST_PH_S4B-PH-SM4-TB_1x04-1MP_P2.00mm_Horizontal (layer F.Cu) (tedit 5B78AD87) (tstamp 5E349222)
    (at 191.25 57.75)
    (descr "JST PH series connector, S4B-PH-SM4-TB (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH top entry")
    (path /5E33740D)
    (attr smd)
    (fp_text reference J2 (at 0 -5.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JST_XH (at 0 5.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.95 -3.2) (end -5.15 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -5.15 -3.2) (end -5.15 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -5.15 -1.6) (end 5.15 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5.15 -1.6) (end 5.15 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.15 -3.2) (end 5.95 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -6.06 0.94) (end -6.06 -3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.06 -3.31) (end -5.04 -3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.04 -3.31) (end -5.04 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.04 -1.71) (end -3.76 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.76 -1.71) (end -3.76 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 0.94) (end 6.06 -3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -3.31) (end 5.04 -3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.04 -3.31) (end 5.04 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.04 -1.71) (end 3.76 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.34 4.51) (end 4.34 4.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.95 4.4) (end 5.95 4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -5.95 -3.2) (end -5.95 4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 5.95 -3.2) (end 5.95 4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -6.6 -5.1) (end -6.6 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.6 5.1) (end 6.6 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 5.1) (end 6.6 -5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 -5.1) (end -6.6 -5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -1.6) (end -3 -0.892893) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -0.892893) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -3 -2.85) (size 1 3.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 smd roundrect (at -1 -2.85) (size 1 3.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 smd roundrect (at 1 -2.85) (size 1 3.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 smd roundrect (at 3 -2.85) (size 1 3.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(J1-Pad4)"))
    (pad MP smd roundrect (at -5.35 2.9) (size 1.5 3.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.166667))
    (pad MP smd roundrect (at 5.35 2.9) (size 1.5 3.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.166667))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_S4B-PH-SM4-TB_1x04-1MP_P2.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 197.5 62.5) (end 197.5 60) (layer Edge.Cuts) (width 0.05) (tstamp 5E33C9BB))
  (gr_line (start 185 62.5) (end 197.5 62.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 185 60) (end 185 62.5) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 191.25 45) (end 192.75 45) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 197.5 27.5) (end 185 27.5) (layer Edge.Cuts) (width 0.05) (tstamp 5E33C589))
  (gr_line (start 197.5 60) (end 197.5 27.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 185 27.5) (end 185 60) (layer Edge.Cuts) (width 0.05))

  (segment (start 187.5 37.87) (end 187.5 36.62) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 187.5 30.25) (end 187.5 29) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 187.5 37.87) (end 187.5 30.25) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 187.5 54.15) (end 188.25 54.9) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 187.5 50.75) (end 187.5 54.15) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 186.15 50.75) (end 187.5 50.75) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 186 50.6) (end 186.15 50.75) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 186.365 37.87) (end 186 38.235) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 186 38.235) (end 186 50.6) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 187.5 37.87) (end 186.365 37.87) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 190.04 30.25) (end 190.04 37.87) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 190 39.5) (end 190.04 39.5) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 189.75 39.75) (end 190 39.5) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 188 39.75) (end 189.75 39.75) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 190.04 39.5) (end 190.04 37.87) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 187.25 48.5) (end 187.25 40.5) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 187.75 49) (end 187.25 48.5) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 190 49.25) (end 189.75 49) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 187.25 40.5) (end 188 39.75) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 189.75 49) (end 187.75 49) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 190 50.75) (end 190 49.25) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 190.04 37.87) (end 190.04 36.62) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 190.04 30.25) (end 190.04 29) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 190.25 51) (end 190.25 54.9) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 190 50.75) (end 190.25 51) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 192.58 30.25) (end 192.58 37.87) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 194.5 39.75) (end 192.75 39.75) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 195.5 40.75) (end 194.5 39.75) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 195 49) (end 195.5 48.5) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 195.5 48.5) (end 195.5 40.75) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 192.75 49) (end 195 49) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 192.58 39.58) (end 192.58 37.87) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 192.75 39.75) (end 192.58 39.58) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 192.5 49.25) (end 192.75 49) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 192.5 50.75) (end 192.5 49.25) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 192.58 37.87) (end 192.58 36.62) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 192.58 30.25) (end 192.58 29) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 192.25 51) (end 192.25 54.9) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 192.5 50.75) (end 192.25 51) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 195.12 31.88) (end 195.12 37.87) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 195.12 37.87) (end 195.12 36.62) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 195.12 30.25) (end 195.12 30.63) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 195.12 30.63) (end 195.12 29) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 195.12 30.63) (end 195.12 31.88) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 195 54.15) (end 194.25 54.9) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 195 50.75) (end 195 54.15) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 196.35 50.75) (end 195 50.75) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 196.255 37.87) (end 196.5 38.115) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 196.5 50.6) (end 196.35 50.75) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 196.5 38.115) (end 196.5 50.6) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 195.12 37.87) (end 196.255 37.87) (width 0.5) (layer F.Cu) (net 4))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5E33C95D) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 202.75 65.5) (xy 180.25 65) (xy 180.75 25.75) (xy 199.5 25) (xy 202.5 24.75)
      )
    )
    (filled_polygon
      (pts
        (xy 196.84 60.032418) (xy 196.840001 60.032428) (xy 196.84 61.84) (xy 185.66 61.84) (xy 185.66 51.491581)
        (xy 185.809687 51.571589) (xy 185.97651 51.622195) (xy 186.106523 51.635) (xy 186.106533 51.635) (xy 186.149999 51.639281)
        (xy 186.193466 51.635) (xy 186.615 51.635) (xy 186.615 51.930241) (xy 186.444866 52.069866) (xy 186.259294 52.295986)
        (xy 186.121401 52.553966) (xy 186.036487 52.833889) (xy 186.015 53.05205) (xy 186.015 53.447949) (xy 186.036487 53.66611)
        (xy 186.121401 53.946033) (xy 186.259294 54.204013) (xy 186.444866 54.430134) (xy 186.670986 54.615706) (xy 186.928966 54.753599)
        (xy 187.208889 54.838513) (xy 187.5 54.867185) (xy 187.79111 54.838513) (xy 188.071033 54.753599) (xy 188.329013 54.615706)
        (xy 188.555134 54.430134) (xy 188.740706 54.204014) (xy 188.75 54.186626) (xy 188.759294 54.204013) (xy 188.944866 54.430134)
        (xy 189.170986 54.615706) (xy 189.428966 54.753599) (xy 189.708889 54.838513) (xy 190 54.867185) (xy 190.29111 54.838513)
        (xy 190.571033 54.753599) (xy 190.829013 54.615706) (xy 191.055134 54.430134) (xy 191.240706 54.204014) (xy 191.25 54.186626)
        (xy 191.259294 54.204013) (xy 191.444866 54.430134) (xy 191.670986 54.615706) (xy 191.928966 54.753599) (xy 192.208889 54.838513)
        (xy 192.5 54.867185) (xy 192.79111 54.838513) (xy 193.071033 54.753599) (xy 193.329013 54.615706) (xy 193.555134 54.430134)
        (xy 193.607223 54.366663) (xy 193.661595 54.468386) (xy 193.772038 54.602962) (xy 193.906614 54.713405) (xy 194.06015 54.795472)
        (xy 194.226746 54.846008) (xy 194.4 54.863072) (xy 195.6 54.863072) (xy 195.773254 54.846008) (xy 195.93985 54.795472)
        (xy 196.093386 54.713405) (xy 196.227962 54.602962) (xy 196.338405 54.468386) (xy 196.420472 54.31485) (xy 196.471008 54.148254)
        (xy 196.488072 53.975) (xy 196.488072 52.525) (xy 196.471008 52.351746) (xy 196.420472 52.18515) (xy 196.338405 52.031614)
        (xy 196.227962 51.897038) (xy 196.093386 51.786595) (xy 195.93985 51.704528) (xy 195.885 51.68789) (xy 195.885 51.635)
        (xy 196.306531 51.635) (xy 196.35 51.639281) (xy 196.393469 51.635) (xy 196.393477 51.635) (xy 196.52349 51.622195)
        (xy 196.690313 51.571589) (xy 196.84 51.49158)
      )
    )
    (filled_polygon
      (pts
        (xy 187.706523 49.885) (xy 187.706531 49.885) (xy 187.75 49.889281) (xy 187.793469 49.885) (xy 189.115001 49.885)
        (xy 189.115 50.206519) (xy 189.115 51.930241) (xy 188.944866 52.069866) (xy 188.759294 52.295986) (xy 188.75 52.313374)
        (xy 188.740706 52.295986) (xy 188.555134 52.069866) (xy 188.385 51.930241) (xy 188.385 50.793476) (xy 188.389282 50.75)
        (xy 188.372195 50.57651) (xy 188.321589 50.409687) (xy 188.239411 50.255941) (xy 188.128817 50.121183) (xy 187.994059 50.010589)
        (xy 187.840313 49.928411) (xy 187.69273 49.883642)
      )
    )
    (filled_polygon
      (pts
        (xy 191.319188 39.124482) (xy 191.355498 39.24418) (xy 191.414463 39.354494) (xy 191.493815 39.451185) (xy 191.590506 39.530537)
        (xy 191.691146 39.584331) (xy 191.695 39.623469) (xy 191.695 39.623476) (xy 191.707805 39.753489) (xy 191.758411 39.920312)
        (xy 191.840589 40.074058) (xy 191.951183 40.208817) (xy 191.984956 40.236534) (xy 192.093466 40.345044) (xy 192.121183 40.378817)
        (xy 192.255941 40.489411) (xy 192.409687 40.571589) (xy 192.57651 40.622195) (xy 192.706523 40.635) (xy 192.706533 40.635)
        (xy 192.749999 40.639281) (xy 192.793465 40.635) (xy 194.133422 40.635) (xy 194.615001 41.11658) (xy 194.615 48.115)
        (xy 192.793465 48.115) (xy 192.749999 48.110719) (xy 192.706533 48.115) (xy 192.706523 48.115) (xy 192.57651 48.127805)
        (xy 192.409687 48.178411) (xy 192.255941 48.260589) (xy 192.121183 48.371183) (xy 192.093468 48.404954) (xy 191.904952 48.59347)
        (xy 191.871184 48.621183) (xy 191.843471 48.654951) (xy 191.843468 48.654954) (xy 191.76059 48.755941) (xy 191.678412 48.909687)
        (xy 191.627805 49.07651) (xy 191.610719 49.25) (xy 191.615001 49.293479) (xy 191.615 50.706523) (xy 191.615 51.930241)
        (xy 191.444866 52.069866) (xy 191.259294 52.295986) (xy 191.25 52.313374) (xy 191.240706 52.295986) (xy 191.055134 52.069866)
        (xy 190.885 51.930241) (xy 190.885 49.293465) (xy 190.889281 49.249999) (xy 190.885 49.206533) (xy 190.885 49.206523)
        (xy 190.872195 49.07651) (xy 190.821589 48.909687) (xy 190.739411 48.755941) (xy 190.628817 48.621183) (xy 190.595044 48.593466)
        (xy 190.406532 48.404954) (xy 190.378817 48.371183) (xy 190.244059 48.260589) (xy 190.090313 48.178411) (xy 189.92349 48.127805)
        (xy 189.793477 48.115) (xy 189.793469 48.115) (xy 189.75 48.110719) (xy 189.706531 48.115) (xy 188.135 48.115)
        (xy 188.135 44.786323) (xy 189.080497 44.786323) (xy 189.080497 45.213677) (xy 189.16387 45.632821) (xy 189.327412 46.027645)
        (xy 189.564837 46.382977) (xy 189.867023 46.685163) (xy 190.222355 46.922588) (xy 190.617179 47.08613) (xy 191.036323 47.169503)
        (xy 191.463677 47.169503) (xy 191.882821 47.08613) (xy 192.277645 46.922588) (xy 192.632977 46.685163) (xy 192.935163 46.382977)
        (xy 193.172588 46.027645) (xy 193.33613 45.632821) (xy 193.419503 45.213677) (xy 193.419503 44.786323) (xy 193.33613 44.367179)
        (xy 193.172588 43.972355) (xy 192.935163 43.617023) (xy 192.632977 43.314837) (xy 192.277645 43.077412) (xy 191.882821 42.91387)
        (xy 191.463677 42.830497) (xy 191.036323 42.830497) (xy 190.617179 42.91387) (xy 190.222355 43.077412) (xy 189.867023 43.314837)
        (xy 189.564837 43.617023) (xy 189.327412 43.972355) (xy 189.16387 44.367179) (xy 189.080497 44.786323) (xy 188.135 44.786323)
        (xy 188.135 40.866578) (xy 188.366579 40.635) (xy 189.706531 40.635) (xy 189.75 40.639281) (xy 189.793469 40.635)
        (xy 189.793477 40.635) (xy 189.92349 40.622195) (xy 190.090313 40.571589) (xy 190.244059 40.489411) (xy 190.378817 40.378817)
        (xy 190.406534 40.345044) (xy 190.487029 40.264549) (xy 190.534059 40.239411) (xy 190.668817 40.128817) (xy 190.779411 39.994059)
        (xy 190.861589 39.840313) (xy 190.912195 39.67349) (xy 190.920538 39.588776) (xy 191.029494 39.530537) (xy 191.126185 39.451185)
        (xy 191.205537 39.354494) (xy 191.264502 39.24418) (xy 191.300812 39.124482) (xy 191.31 39.031192)
      )
    )
    (filled_polygon
      (pts
        (xy 194.659687 49.928411) (xy 194.505941 50.010589) (xy 194.371183 50.121183) (xy 194.260589 50.255941) (xy 194.178411 50.409687)
        (xy 194.127805 50.57651) (xy 194.110718 50.75) (xy 194.115 50.793476) (xy 194.115 51.687889) (xy 194.06015 51.704528)
        (xy 193.906614 51.786595) (xy 193.772038 51.897038) (xy 193.661595 52.031614) (xy 193.607223 52.133337) (xy 193.555134 52.069866)
        (xy 193.385 51.930241) (xy 193.385 49.885) (xy 194.802792 49.885)
      )
    )
    (filled_polygon
      (pts
        (xy 187.093466 49.595044) (xy 187.121183 49.628817) (xy 187.255941 49.739411) (xy 187.409687 49.821589) (xy 187.55727 49.866358)
        (xy 187.543477 49.865) (xy 187.543476 49.865) (xy 187.5 49.860718) (xy 187.456523 49.865) (xy 186.885 49.865)
        (xy 186.885 49.386578)
      )
    )
    (filled_polygon
      (pts
        (xy 195.615 49.865) (xy 195.197208 49.865) (xy 195.340313 49.821589) (xy 195.494059 49.739411) (xy 195.615 49.640156)
      )
    )
    (filled_polygon
      (pts
        (xy 196.840001 37.205224) (xy 196.749059 37.130589) (xy 196.595313 37.048411) (xy 196.42849 36.997805) (xy 196.393072 36.994317)
        (xy 196.393072 36.74) (xy 196.380812 36.615518) (xy 196.344502 36.49582) (xy 196.285537 36.385506) (xy 196.206185 36.288815)
        (xy 196.109494 36.209463) (xy 196.005 36.153609) (xy 196.005 31.966391) (xy 196.109494 31.910537) (xy 196.206185 31.831185)
        (xy 196.285537 31.734494) (xy 196.344502 31.62418) (xy 196.380812 31.504482) (xy 196.393072 31.38) (xy 196.393072 29.12)
        (xy 196.380812 28.995518) (xy 196.344502 28.87582) (xy 196.285537 28.765506) (xy 196.206185 28.668815) (xy 196.109494 28.589463)
        (xy 195.99918 28.530498) (xy 195.879482 28.494188) (xy 195.755 28.481928) (xy 194.485 28.481928) (xy 194.360518 28.494188)
        (xy 194.24082 28.530498) (xy 194.130506 28.589463) (xy 194.033815 28.668815) (xy 193.954463 28.765506) (xy 193.895498 28.87582)
        (xy 193.859188 28.995518) (xy 193.85 29.088808) (xy 193.840812 28.995518) (xy 193.804502 28.87582) (xy 193.745537 28.765506)
        (xy 193.666185 28.668815) (xy 193.569494 28.589463) (xy 193.45918 28.530498) (xy 193.339482 28.494188) (xy 193.215 28.481928)
        (xy 191.945 28.481928) (xy 191.820518 28.494188) (xy 191.70082 28.530498) (xy 191.590506 28.589463) (xy 191.493815 28.668815)
        (xy 191.414463 28.765506) (xy 191.355498 28.87582) (xy 191.319188 28.995518) (xy 191.31 29.088808) (xy 191.300812 28.995518)
        (xy 191.264502 28.87582) (xy 191.205537 28.765506) (xy 191.126185 28.668815) (xy 191.029494 28.589463) (xy 190.91918 28.530498)
        (xy 190.799482 28.494188) (xy 190.675 28.481928) (xy 189.405 28.481928) (xy 189.280518 28.494188) (xy 189.16082 28.530498)
        (xy 189.050506 28.589463) (xy 188.953815 28.668815) (xy 188.874463 28.765506) (xy 188.815498 28.87582) (xy 188.779188 28.995518)
        (xy 188.77 29.088808) (xy 188.760812 28.995518) (xy 188.724502 28.87582) (xy 188.665537 28.765506) (xy 188.586185 28.668815)
        (xy 188.489494 28.589463) (xy 188.37918 28.530498) (xy 188.259482 28.494188) (xy 188.135 28.481928) (xy 186.865 28.481928)
        (xy 186.740518 28.494188) (xy 186.62082 28.530498) (xy 186.510506 28.589463) (xy 186.413815 28.668815) (xy 186.334463 28.765506)
        (xy 186.275498 28.87582) (xy 186.239188 28.995518) (xy 186.226928 29.12) (xy 186.226928 31.38) (xy 186.239188 31.504482)
        (xy 186.275498 31.62418) (xy 186.334463 31.734494) (xy 186.413815 31.831185) (xy 186.510506 31.910537) (xy 186.615 31.966391)
        (xy 186.615001 36.153609) (xy 186.510506 36.209463) (xy 186.413815 36.288815) (xy 186.334463 36.385506) (xy 186.275498 36.49582)
        (xy 186.239188 36.615518) (xy 186.226928 36.74) (xy 186.226928 36.994317) (xy 186.206306 36.996348) (xy 186.191509 36.997805)
        (xy 186.140903 37.013157) (xy 186.024687 37.048411) (xy 185.870941 37.130589) (xy 185.736183 37.241183) (xy 185.708466 37.274956)
        (xy 185.66 37.323422) (xy 185.66 28.16) (xy 196.840001 28.16)
      )
    )
    (filled_polygon
      (pts
        (xy 188.779188 31.504482) (xy 188.815498 31.62418) (xy 188.874463 31.734494) (xy 188.953815 31.831185) (xy 189.050506 31.910537)
        (xy 189.155 31.966391) (xy 189.155001 36.153608) (xy 189.050506 36.209463) (xy 188.953815 36.288815) (xy 188.874463 36.385506)
        (xy 188.815498 36.49582) (xy 188.779188 36.615518) (xy 188.77 36.708808) (xy 188.760812 36.615518) (xy 188.724502 36.49582)
        (xy 188.665537 36.385506) (xy 188.586185 36.288815) (xy 188.489494 36.209463) (xy 188.385 36.153609) (xy 188.385 31.966391)
        (xy 188.489494 31.910537) (xy 188.586185 31.831185) (xy 188.665537 31.734494) (xy 188.724502 31.62418) (xy 188.760812 31.504482)
        (xy 188.77 31.411192)
      )
    )
    (filled_polygon
      (pts
        (xy 191.319188 31.504482) (xy 191.355498 31.62418) (xy 191.414463 31.734494) (xy 191.493815 31.831185) (xy 191.590506 31.910537)
        (xy 191.695 31.966391) (xy 191.695001 36.153608) (xy 191.590506 36.209463) (xy 191.493815 36.288815) (xy 191.414463 36.385506)
        (xy 191.355498 36.49582) (xy 191.319188 36.615518) (xy 191.31 36.708808) (xy 191.300812 36.615518) (xy 191.264502 36.49582)
        (xy 191.205537 36.385506) (xy 191.126185 36.288815) (xy 191.029494 36.209463) (xy 190.925 36.153609) (xy 190.925 31.966391)
        (xy 191.029494 31.910537) (xy 191.126185 31.831185) (xy 191.205537 31.734494) (xy 191.264502 31.62418) (xy 191.300812 31.504482)
        (xy 191.31 31.411192)
      )
    )
    (filled_polygon
      (pts
        (xy 193.859188 31.504482) (xy 193.895498 31.62418) (xy 193.954463 31.734494) (xy 194.033815 31.831185) (xy 194.130506 31.910537)
        (xy 194.235 31.966391) (xy 194.235001 36.153609) (xy 194.130506 36.209463) (xy 194.033815 36.288815) (xy 193.954463 36.385506)
        (xy 193.895498 36.49582) (xy 193.859188 36.615518) (xy 193.85 36.708808) (xy 193.840812 36.615518) (xy 193.804502 36.49582)
        (xy 193.745537 36.385506) (xy 193.666185 36.288815) (xy 193.569494 36.209463) (xy 193.465 36.153609) (xy 193.465 31.966391)
        (xy 193.569494 31.910537) (xy 193.666185 31.831185) (xy 193.745537 31.734494) (xy 193.804502 31.62418) (xy 193.840812 31.504482)
        (xy 193.85 31.411192)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5E33C95A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 203.75562 64.469775) (xy 181.25562 63.969775) (xy 181.75562 24.719775) (xy 200.50562 23.969775) (xy 203.50562 23.719775)
      )
    )
    (filled_polygon
      (pts
        (xy 196.84 60.032418) (xy 196.840001 60.032428) (xy 196.84 61.84) (xy 185.66 61.84) (xy 185.66 53.05205)
        (xy 186.015 53.05205) (xy 186.015 53.447949) (xy 186.036487 53.66611) (xy 186.121401 53.946033) (xy 186.259294 54.204013)
        (xy 186.444866 54.430134) (xy 186.670986 54.615706) (xy 186.928966 54.753599) (xy 187.208889 54.838513) (xy 187.5 54.867185)
        (xy 187.79111 54.838513) (xy 188.071033 54.753599) (xy 188.329013 54.615706) (xy 188.555134 54.430134) (xy 188.740706 54.204014)
        (xy 188.75 54.186626) (xy 188.759294 54.204013) (xy 188.944866 54.430134) (xy 189.170986 54.615706) (xy 189.428966 54.753599)
        (xy 189.708889 54.838513) (xy 190 54.867185) (xy 190.29111 54.838513) (xy 190.571033 54.753599) (xy 190.829013 54.615706)
        (xy 191.055134 54.430134) (xy 191.240706 54.204014) (xy 191.25 54.186626) (xy 191.259294 54.204013) (xy 191.444866 54.430134)
        (xy 191.670986 54.615706) (xy 191.928966 54.753599) (xy 192.208889 54.838513) (xy 192.5 54.867185) (xy 192.79111 54.838513)
        (xy 193.071033 54.753599) (xy 193.329013 54.615706) (xy 193.555134 54.430134) (xy 193.607223 54.366663) (xy 193.661595 54.468386)
        (xy 193.772038 54.602962) (xy 193.906614 54.713405) (xy 194.06015 54.795472) (xy 194.226746 54.846008) (xy 194.4 54.863072)
        (xy 195.6 54.863072) (xy 195.773254 54.846008) (xy 195.93985 54.795472) (xy 196.093386 54.713405) (xy 196.227962 54.602962)
        (xy 196.338405 54.468386) (xy 196.420472 54.31485) (xy 196.471008 54.148254) (xy 196.488072 53.975) (xy 196.488072 52.525)
        (xy 196.471008 52.351746) (xy 196.420472 52.18515) (xy 196.338405 52.031614) (xy 196.227962 51.897038) (xy 196.093386 51.786595)
        (xy 195.93985 51.704528) (xy 195.773254 51.653992) (xy 195.6 51.636928) (xy 194.4 51.636928) (xy 194.226746 51.653992)
        (xy 194.06015 51.704528) (xy 193.906614 51.786595) (xy 193.772038 51.897038) (xy 193.661595 52.031614) (xy 193.607223 52.133337)
        (xy 193.555134 52.069866) (xy 193.329014 51.884294) (xy 193.071034 51.746401) (xy 192.791111 51.661487) (xy 192.5 51.632815)
        (xy 192.20889 51.661487) (xy 191.928967 51.746401) (xy 191.670987 51.884294) (xy 191.444866 52.069866) (xy 191.259294 52.295986)
        (xy 191.25 52.313374) (xy 191.240706 52.295986) (xy 191.055134 52.069866) (xy 190.829014 51.884294) (xy 190.571034 51.746401)
        (xy 190.291111 51.661487) (xy 190 51.632815) (xy 189.70889 51.661487) (xy 189.428967 51.746401) (xy 189.170987 51.884294)
        (xy 188.944866 52.069866) (xy 188.759294 52.295986) (xy 188.75 52.313374) (xy 188.740706 52.295986) (xy 188.555134 52.069866)
        (xy 188.329014 51.884294) (xy 188.071034 51.746401) (xy 187.791111 51.661487) (xy 187.5 51.632815) (xy 187.20889 51.661487)
        (xy 186.928967 51.746401) (xy 186.670987 51.884294) (xy 186.444866 52.069866) (xy 186.259294 52.295986) (xy 186.121401 52.553966)
        (xy 186.036487 52.833889) (xy 186.015 53.05205) (xy 185.66 53.05205) (xy 185.66 44.786323) (xy 189.080497 44.786323)
        (xy 189.080497 45.213677) (xy 189.16387 45.632821) (xy 189.327412 46.027645) (xy 189.564837 46.382977) (xy 189.867023 46.685163)
        (xy 190.222355 46.922588) (xy 190.617179 47.08613) (xy 191.036323 47.169503) (xy 191.463677 47.169503) (xy 191.882821 47.08613)
        (xy 192.277645 46.922588) (xy 192.632977 46.685163) (xy 192.935163 46.382977) (xy 193.172588 46.027645) (xy 193.33613 45.632821)
        (xy 193.419503 45.213677) (xy 193.419503 44.786323) (xy 193.33613 44.367179) (xy 193.172588 43.972355) (xy 192.935163 43.617023)
        (xy 192.632977 43.314837) (xy 192.277645 43.077412) (xy 191.882821 42.91387) (xy 191.463677 42.830497) (xy 191.036323 42.830497)
        (xy 190.617179 42.91387) (xy 190.222355 43.077412) (xy 189.867023 43.314837) (xy 189.564837 43.617023) (xy 189.327412 43.972355)
        (xy 189.16387 44.367179) (xy 189.080497 44.786323) (xy 185.66 44.786323) (xy 185.66 28.16) (xy 196.840001 28.16)
      )
    )
  )
)
